澳大利亚 A000061000
澳门 A000820000
  澳门半岛 A000822000
  氹仔 A000821000
  路氹城 A000824000
  路环 A000823000
韩国 A000082000
马来西亚 A000060000
美国 A000001000
蒙古国 A000976000
日本 A000081000
台湾 A000710000
  高雄市 A000710100
    阿莲区 A000710101
    大寮区 A000710102
    大社区 A000710103
    大树区 A000710104
    凤山区 A000710105
    冈山区 A000710106
    鼓山区 A000710107
    湖内区 A000710108
    甲仙区 A000710132 (偏远地区附加费每票新台币150元)
    林园区 A000710109
    苓雅区 A000710110
    六龟区 A000710128 (偏远地区附加费每票新台币150元)
    路竹区 A000710111
    茂林区 A000710130 (偏远地区附加费每票新台币150元)
    美浓区 A000710135
    弥陀区 A000710133 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    那玛夏区 A000710136 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    楠梓区 A000710112
    内门区 A000710129 (偏远地区附加费每票新台币150元)
    鸟松区 A000710113
    旗津区 A000710114 (偏远地区附加费每票新台币150元)
    旗山区 A000710134
    前金区 A000710115
    前镇区 A000710116
    桥头区 A000710117
    茄萣区 A000710137 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    仁武区 A000710118
    三民区 A000710119
    杉林区 A000710138 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    桃源区 A000710131 (偏远地区附加费每票新台币150元)
    田寮区 A000710127 (偏远地区附加费每票新台币150元)
    小港区 A000710120
    新兴区 A000710121
    盐埕区 A000710122
    燕巢区 A000710123
    永安区 A000710124
    梓官区 A000710125
    左营区 A000710126
  花莲县 A000710200
    丰滨乡 A000710208 (偏远地区附加费每票新台币150元)
    凤林镇 A000710207 (偏远地区附加费每票新台币150元)
    富里乡 A000710210 (偏远地区附加费每票新台币150元)
    光复乡 A000710202 (偏远地区附加费每票新台币150元)
    花莲市 A000710201
    吉安乡 A000710205
    瑞穗乡 A000710209 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    寿丰乡 A000710206 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    万荣乡 A000710212 (偏远地区附加费每票新台币150元)
    新城乡 A000710204 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    秀林乡 A000710211 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    玉里镇 A000710203 (偏远地区附加费每票新台币150元)
    卓溪乡 A000710213 (偏远地区附加费每票新台币150元)
  基隆市 A000710300
    安乐区 A000710306
    暖暖区 A000710307
    七堵区 A000710301
    仁爱区 A000710304
    信义区 A000710305
    中山区 A000710302
    中正区 A000710303
  嘉义市 A007101100
    东区 A0071012148
    西区 A0071012149
  嘉义县 A000710500
    阿里山乡 A000710513 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    布袋镇 A000710518 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    大林镇 A000710501
    大埔乡 A000710515 (偏远地区附加费每票新台币150元)
    东石乡 A000710514 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    番路乡 A000710511
    六脚乡 A000710502
    鹿草乡 A000710503
    梅山乡 A000710512 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    民雄乡 A000710504
    朴子市 A000710505
    水上乡 A000710506
    太保市 A000710507
    溪口乡 A000710516
    新港乡 A000710508
    义竹乡 A000710517 (偏远地区附加费每票新台币150元)
    中埔乡 A000710509
    竹崎乡 A000710510 (偏远地区附加费每票新台币150元)
  金门县 A0072010
    金城镇 A0072012153
    金湖镇 A0072012155
    金宁乡 A0072012156
    金沙镇 A0072012154
    烈屿乡 A0072012157
    乌坵乡 A0072012158
  苗栗县 A000710600
    大湖乡 A000710616 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    公馆乡 A000710610
    后龙镇 A000710604
    苗栗市 A000710607
    南庄乡 A000710614 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    三湾乡 A000710603 (偏远地区附加费每票新台币150元)
    三义乡 A000710612 (偏远地区附加费每票新台币150元)
    狮潭乡 A000710615 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    泰安乡 A000710617 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    通霄镇 A000710605
    铜锣乡 A000710611
    头份镇 A000710602
    头屋乡 A000710609
    西湖乡 A000710613
    苑里镇 A000710606 (偏远地区附加费每票新台币150元)
    造桥乡 A000710608
    竹南镇 A000710601
    卓兰镇 A000710618 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
  南投县 A000710700
    草屯镇 A000710713 (偏远地区附加费每票新台币150元)
    国姓乡 A000710708 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    集集镇 A000710703 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    鹿谷乡 A000710705 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    名间乡 A000710704 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    南投市 A000710712 (偏远地区附加费每票新台币150元)
    埔里镇 A000710701 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    仁爱乡 A000710711 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    水里乡 A000710709 (偏远地区附加费每票新台币150元)
    信义乡 A000710710 (偏远地区附加费每票新台币150元)
    鱼池乡 A000710707 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    中寮乡 A000710706 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    竹山镇 A000710702 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
  澎湖县 A00720120
    白沙乡 A0072012161
    湖西乡 A0072012160
    马公市 A0072012159
    七美乡 A0072012164
    望安乡 A0072012163
    西屿乡 A0072012162
  屏东县 A000710800
    长治乡 A000710803
    潮州镇 A000710805
    车城乡 A000710823 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    春日乡 A000710813 (偏远地区附加费每票新台币150元)
    东港镇 A000710819 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    枋寮乡 A000710818 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    枋山乡 A000710821 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    高树乡 A000710810 (偏远地区附加费每票新台币150元)
    恒春镇 A000710817 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    佳冬乡 A000710828 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    九如乡 A000710825 便利店店取服务费新台币50元
    崁顶乡 A000710831 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    来义乡 A000710807 (偏远地区附加费每票新台币150元)
    里港乡 A000710822 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    林边乡 A000710820 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    麟洛乡 A000710832 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    琉球乡 A0007102152
    玛家乡 A000710816 (偏远地区附加费每票新台币150元)
    满州乡 A000710811 (偏远地区附加费每票新台币150元)
    牡丹乡 A000710809 (偏远地区附加费每票新台币150元)
    南州乡 A000710830 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    内埔乡 A000710804
    屏东市 A000710801
    三地门乡 A000710806 (偏远地区附加费每票新台币150元)
    狮子乡 A000710808 (偏远地区附加费每票新台币150元)
    泰武乡 A000710815 (偏远地区附加费每票新台币150元)
    万丹乡 A000710802
    万峦乡 A000710812 (偏远地区附加费每票新台币150元)
    雾台乡 A000710814 (偏远地区附加费每票新台币150元)
    新埤乡 A000710827 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    新园乡 A000710826 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    盐埔乡 A000710824 便利店店取服务费新台币50元
    竹田乡 A000710829 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
  台北市 A000710900
    北投区 A000710911
    大安区 A000710901
    大同区 A000710902
    南港区 A000710904
    内湖区 A000710903
    士林区 A000710912
    松山区 A000710905
    万华区 A000710906
    文山区 A000710907
    信义区 A000710908
    中山区 A000710909
    中正区 A000710910
  台东县 A000711000
    卑南乡 A000711004
    长滨乡 A000711008 (偏远地区附加费每票新台币150元)
    成功镇 A000711002 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    池上乡 A000711010 (偏远地区附加费每票新台币150元)
    达仁乡 A000711013 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    大武乡 A000711005 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    东河乡 A000711007 (偏远地区附加费每票新台币150元)
    关山镇 A000711003 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    海端乡 A000711012 (偏远地区附加费每票新台币150元)
    金峰乡 A000711014 (偏远地区附加费每票新台币150元)
    兰屿乡 A0007112151
    鹿野乡 A000711009 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    绿岛乡 A0007112150
    台东市 A000711001
    太麻里乡 A000711006 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    延平乡 A000711011 (偏远地区附加费每票新台币150元)
  台南市 A000711100
    安定区 A000711101 (偏远地区附加费每票新台币150元)
    安南区 A000711102 (偏远地区附加费每票新台币150元)
    安平区 A000711103 (偏远地区附加费每票新台币150元)
    白河区 A000711133 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    北门区 A000711131 (偏远地区附加费每票新台币150元)
    北区 A000711104 (偏远地区附加费每票新台币150元)
    大内区 A000711138 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    东区 A000711105 (偏远地区附加费每票新台币150元)
    东山区 A000711134 (偏远地区附加费每票新台币150元)
    关庙区 A000711109 (偏远地区附加费每票新台币150元)
    官田区 A000711110
    归仁区 A000711107 (偏远地区附加费每票新台币150元)
    后壁区 A000711132
    佳里区 A000711111
    将军区 A000711129 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    柳营区 A000711136
    六甲区 A000711112
    龙崎区 A000711127 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    麻豆区 A000711113
    南化区 A000711125 (偏远地区附加费每票新台币150元)
    南区 A000711114 (偏远地区附加费每票新台币150元)
    楠西区 A000711126 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    七股区 A000711128 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    仁德区 A000711108 (偏远地区附加费每票新台币150元)
    山上区 A000711115
    善化区 A000711116 (偏远地区附加费每票新台币150元)
    西港区 A000711117 (偏远地区附加费每票新台币150元)
    下营区 A000711135
    新化区 A000711121 (偏远地区附加费每票新台币150元)
    新市区 A000711119 (偏远地区附加费每票新台币150元)
    新营区 A000711122
    学甲区 A000711130
    盐水区 A000711137
    永康区 A000711106 (偏远地区附加费每票新台币150元)
    玉井区 A000711124 (偏远地区附加费每票新台币150元)
    中西区 A000711118 (偏远地区附加费每票新台币150元)
    左镇区 A000711123 (偏远地区附加费每票新台币150元)
  台中市 A000711200
    北区 A000711201
    北屯区 A000711202
    大安区 A000711203
    大肚区 A000711204 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    大甲区 A000711205
    大里区 A000711206
    大雅区 A000711207
    东区 A000711208
    东势区 A000711230 (偏远地区附加费每票新台币150元)
    丰原区 A000711209
    和平区 A000711231 (偏远地区附加费每票新台币150元)
    后里区 A000711210
    龙井区 A000711211
    南区 A000711212
    南屯区 A000711213
    清水区 A000711214
    沙鹿区 A000711216
    神冈区 A000711217
    石冈区 A000711218 (偏远地区附加费每票新台币150元)
    太平区 A000711228
    潭子区 A000711219
    外埔区 A000711221
    乌日区 A000711222
    梧栖区 A000711223
    雾峰区 A000711229
    西区 A000711224
    西屯区 A000711225
    新社区 A000711232 (偏远地区附加费每票新台币150元)
    中区 A000711227
  桃园市 A000711300
    八德区 A000711304
    大溪区 A000711305
    大园区 A000711306
    复兴区 A000711309 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    观音区 A000711307
    龟山区 A000711308
    龙潭区 A000711310
    芦竹区 A000711311
    平镇区 A000711303
    桃园区 A0007112145
    新屋区 A000711312
    杨梅区 A000711313
    中坜区 A000711302
  新北市 A000711400
    八里区 A000711403
    板桥区 A000711404
    淡水区 A000711405
    贡寮区 A000711420 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    金山区 A000711417 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    林口区 A000711401
    芦洲区 A000711406
    平溪区 A000711425 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    坪林区 A000711421 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    瑞芳区 A000711419 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    三重区 A000711407
    三峡区 A000711427
    三芝区 A000711423 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    深坑区 A000711408
    石碇区 A000711418 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    石门区 A000711424 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    树林区 A000711409
    双溪区 A000711426 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    泰山区 A000711410
    土城区 A000711411
    万里区 A000711416 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    乌来区 A000711422 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    五股区 A000711412
    汐止区 A000711428
    新店区 A000711429
    新庄区 A000711413
    莺歌区 A000711402
    永和区 A000711414
    中和区 A000711415
  新竹市 A00720017
    北区 A00720018
    东区 A0072002146
    香山区 A0072002147
  新竹县 A000711591
    宝山乡 A000711505 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    北埔乡 A000711509 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    峨眉乡 A000711510 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    关西镇 A000711514 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    横山乡 A000711507 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    湖口乡 A000711512
    尖石乡 A000711508 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    五峰乡 A000711506 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    新丰乡 A000711513
    新埔镇 A000711599 (偏远地区附加费每票新台币150元)
    芎林乡 A000711504 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    竹北市 A000711511
    竹东镇 A000711515 (偏远地区附加费每票新台币150元)
  宜兰县 A000711600
    大同乡 A000711610 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    冬山乡 A000711609
    礁溪乡 A000711603
    罗东镇 A000711606
    南澳乡 A000711608 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    三星乡 A000711611 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    苏澳镇 A000711612
    头城镇 A000711601
    五结乡 A000711605
    宜兰市 A000711602
    员山乡 A000711607
    壮围乡 A000711604
  云林县 A000711700
    褒忠乡 A000711708 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    北港镇 A000711713 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    莿桐乡 A000711704 (偏远地区附加费每票新台币150元)
    大埤乡 A000711701 (偏远地区附加费每票新台币150元)
    东势乡 A000711709 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    斗六市 A000711718 (偏远地区附加费每票新台币150元)
    斗南镇 A000711719 (偏远地区附加费每票新台币150元)
    二仑乡 A000711712 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    古坑乡 A000711707 (偏远地区附加费每票新台币150元)
    虎尾镇 A000711720 (偏远地区附加费每票新台币150元)
    口湖乡 A000711715 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    林内乡 A000711703 (偏远地区附加费每票新台币150元)
    仑背乡 A000711706 (偏远地区附加费每票新台币150元)
    麦寮乡 A000711711 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    水林乡 A000711714 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    四湖乡 A000711716 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    台西乡 A000711710 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    土库镇 A000711702 (偏远地区附加费每票新台币150元)
    西螺镇 A000711705 (偏远地区附加费每票新台币150元)
    元长乡 A000711717 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
  彰化县 A000711800
    北斗镇 A000711801
    大城乡 A000711826 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    大村乡 A000711803
    二林镇 A000711825 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    二水乡 A000711804
    芳苑乡 A000711805 (偏远地区附加费每票新台币150元)
    芬园乡 A000711806
    福兴乡 A000711807
    和美镇 A000711808
    花坛乡 A000711809
    鹿港镇 A000711810
    埤头乡 A000711812
    埔心乡 A000711813
    埔盐乡 A000711814
    社头乡 A000711815
    伸港乡 A000711816
    田尾乡 A000711817
    田中镇 A000711818
    溪湖镇 A000711819
    溪州乡 A000711828 (偏远地区附加费每票新台币150元/ 便利店店取服务费新台币50元)
    线西乡 A000711820
    秀水乡 A000711821
    永靖乡 A000711822
    员林镇 A000711823
    彰化市 A000711824
    竹塘乡 A000711827 (偏远地区附加费每票新台币150元)
泰国 A000066000
香港 A000810000
  北区 A000866000
    北区 A0008122059
    打鼓岭 A0008124062
    粉岭 A000812013
    古洞 A0008124061
    坪輋 A0008124064
    沙头角 A0008124063
    上水 A000812014
    文锦渡 A0008124060
  长洲区 A000864000
    长洲 A000814004
  大埔区 A000816000
    大埔 A000812011
    太和 A0008124076
  大屿山区 A000817000
    昂坪 A0008174088
    贝澳 A0008174096
    长沙 A0008174092
    赤腊角 A0008144038
    大澳 A0008144036
    大澳码头 A0008174090
    大屿山 A0008174110
    东涌 A000814007
    马湾 A000814002
    梅窝 A000814008
    梅窝码头 A0008174093
    石壁 A0008174087
    塘福 A0008174091
    天壇大佛 A0008174089
    香港廸士尼 A0008174094
    香港国际机场 A0008174095
    愉景湾 A000814006
    竹篙湾 A0008144037
  东区 A000818000
    北角 A000811011
    柴湾 A000811012
    炮台山 A0008114073
    筲箕湾 A000811014
    太古 A000811016
    太古城 A0008114032
    天后 A0008114031
    西湾河 A000811094
    小西湾 A000811095
    杏花村 A0008114074
    鲗鱼涌 A000811093
  观塘区 A000819000
    观塘 A000813004
    九龙湾 A000813018
    蓝田 A000813005
    牛头角 A000813019
    顺利 A000813093
    秀茂坪 A000813092
    油塘 A000813016
  黄大仙区 A000840000
    彩虹 A000813001
    慈云山 A000813003
    横头磡 A0008134027
    黄大仙 A000813007
    乐富 A000813096
    牛池湾 A000813098
    新蒲岗 A000813022
    钻石山 A000813097
  九龙城区 A000841000
    何文田 A000813095
    红磡 A000813006
    黄埔 A0008134028
    九龙城 A000813008
    九龙塘 A000813009
    马头围 A000813090
    启德 A0008134023
    土瓜湾 A000813091
  葵青区 A000842000
    葵芳 A0008124072
    葵兴 A0008124071
    葵涌 A000812001 (码头入仓件服务费港币500元)
    葵涌货柜码头 A0008424085
    荔景 A000812092
    青衣 A000812005 (仓库及物流中心入仓件服务费港币300元)
    青衣嘉民领达中心 A0008424084
  南区 A000843000
    薄扶林 A000811096
    赤柱 A000811009 (偏远地区附加费每票港币30元)
    舂坎角 A0008114033
    大潭 A000811010 (偏远地区附加费每票港币30元，除大潭水塘道88号阳明山庄，大潭水塘道7号)
    华富 A000811097
    黄竹坑 A000811098
    浅水湾 A000811007 (偏远地区附加费每票港币30元)
    深水湾 A000811006 偏远地区附加费每票港币30元，除壽臣山-壽臣山道東、壽臣山道西、壽山村道外)
    石澳 A000811008 (偏远地区附加费每票港币30元)
    香港仔 A000811018
    鸭脷洲 A000811019
  南丫岛区 A000844000
    南丫岛 A000814003
  坪洲区 A000845000
    坪洲 A000814005
  荃湾区 A000846000
    大窝口 A000812091
    荃湾 A000812007
    深井 A000812017
    汀九 A0008124070
  沙田区 A000847000
    大围 A000812012 (偏远地区附加费每票港币30元，除大围工业区(成全路、成运路、成兴街)
    禾輋 A0008124069
    火炭 A000812094
    九肚山 A0008124065
    马鞍山 A000812016
    马料水 A0008124067
    沙田 A000812010
    石门 A0008124068
    小沥源 A0008124066
  深水埗区 A000848000
    昂船洲 A0008134026
    长沙湾 A000813002
    荔枝角 A000813010
    美孚 A000813011
    南昌 A0008134025
    深水埗 A000813017
    石硖尾 A000813012
  屯门区 A000849000
    大榄 A0008124053
    大榄涌 A0008124054
    蓝地 A0008124059
    龙鼓滩 A0008124056
    扫管笏 A0008124058
    屯门 A000812003 (偏远地区附加费每票港币30元，除屯门工业邨，码头入仓件服务费港币500元)
    屯门内河码头 A0008494086
    小榄 A0008124055
    新墟 A0008124057
  湾仔区 A000860000
    大坑 A0008114035
    跑马地 A000811092
    铜锣湾 A000811015
    湾仔 A000811001  (会议及展览中心入仓件服务费港币500元)
    香港会议展览中心 A0008604082
  西贡区 A000861000
    宝琳 A0008124079
    调景岭 A000812019 (偏远地区附加费每票港币30元)
    将军澳 A000812020 (偏远地区附加费每票港币30元)
    康城 A0008124078
    坑口 A000812093
    清水湾 A000812008 (偏远地区附加费每票港币30元，除香港科技大学)
    西贡 A000812009 (偏远地区附加费每票港币30元，除火炭、小沥源石门﹑源顺围、大围工业区;新城市广场、科学园、中大)
  油尖旺区 A000862000
    大角咀 A000813094
    尖沙咀 A000813015
    柯士甸 A0008134024
    太子 A000813021
    旺角 A000813020
    油麻地 A000813013
    佐敦 A000813014
  元朗区 A000863000
    八乡 A0008124039
    大棠 A0008124040
    洪水桥 A0008124046
    锦上路 A0008124077
    锦田 A0008124052
    林村 A0008124044
    流浮山 A0008124047
    落马洲 A0008124051
    米埔 A0008124043
    牛潭尾 A0008124041
    屏山 A0008124045
    石岗 A0008124042
    天水围 A000812018 (偏远地区附加费每票港币30元)
    厦村 A0008124048
    新田 A0008124049
    元朗 A000812015 (偏远地区附加费每票港币30元，除东头工业邨、横洲工业区)
  中西区 A000865000
    半山 A0008114030
    坚尼地城 A000811090
    金钟 A000811091
    山顶 A0008114029
    山顶卢吉道 A0008654083
    上环 A000811013
    西环 A000811017
    西营盘 A0008114075
    中环 A000811003
新加坡 A000064000
越南 A000084000
中国 A000086000
  安徽省 A340000000
    安庆市 A340800000
      大观区 A340803000
      怀宁县 A340822000
      潜山市 A340824000
      宿松县 A340826000
      太湖县 A340825000
      桐城市 A340881000
      望江县 A340827000
      宜秀区 A340811000
      迎江区 A340802000
      岳西县 A340828000
    蚌埠市 A340300000
      蚌山区 A340303000
      固镇县 A340323000
      怀远县 A340321000
      淮上区 A340311000
      龙子湖区 A340302000
      五河县 A340322000
      禹会区 A340304000
    亳州市 A341600000
      利辛县 A341623000
      蒙城县 A341622000
      谯城区 A341602000
      涡阳县 A341621000
    池州市 A341700000
      东至县 A341721000
      贵池区 A341702000
      青阳县 A341723000
      石台县 A341722000
    滁州市 A341100000
      定远县 A341125000
      凤阳县 A341126000
      来安县 A341122000
      琅琊区 A341102000
      明光市 A341182000
      南谯区 A341103000
      全椒县 A341124000
      天长市 A341181000
    阜阳市 A341200000
      阜南县 A341225000
      界首市 A341282000
      临泉县 A341221000
      太和县 A341222000
      颍东区 A341203000
      颍泉区 A341204000
      颍上县 A341226000
      颍州区 A341202000
    合肥市 A340100000
      包河区 A340111000
      长丰县 A340121000
      巢湖市 A340181000
      肥东县 A340122000
      肥西县 A340123000
      庐江县 A340124000
      庐阳区 A340103000
      蜀山区 A340104000
      瑶海区 A340102000
    淮北市 A340600000
      杜集区 A340602000
      烈山区 A340604000
      濉溪县 A340621000
      相山区 A340603000
    淮南市 A340400000
      八公山区 A340405000
      大通区 A340402000
      凤台县 A340421000
      高新技术产业开发区 B340400000
      潘集区 A340406000
      寿县 A340408000
      田家庵区 A340403000
      谢家集区 A340404000
    黄山市 A341000000
      黄山区 A341003000
      徽州区 A341004000
      祁门县 A341024000
      屯溪区 A341002000
      歙县 A341021000
      休宁县 A341022000
      黟县 A341023000
    六安市 A341500000
      霍邱县 A341522000
      霍山县 A341525000
      金安区 A341502000
      金寨县 A341524000
      舒城县 A341523000
      叶集区 A341509000
      裕安区 A341503000
    马鞍山市 A340500000
      博望区 A340507000
      当涂县 A340521000
      含山县 A340522000
      和县 A340523000
      花山区 A340503000
      雨山区 A340504000
    宿州市 A341300000
      砀山县 A341321000
      灵璧县 A341323000
      泗县 A341324000
      萧县 A341322000
      埇桥区 A341302000
    铜陵市 A340700000
      枞阳县 A340700008
      郊区 A340711000
      铜官区 A340705000
      义安区 A340721000
    芜湖市 A340200000
      繁昌县 A340222000
      镜湖区 A340202000
      鸠江区 A340207000
      南陵县 A340223000
      三山区 A340208000
      无为县 A340225000
      芜湖县 A340221000
      弋江区 A340203000
    宣城市 A341800000
      广德县 A341822000
      绩溪县 A341824000
      泾县 A341823000
      旌德县 A341825000
      郎溪县 A341821000
      宁国市 A341881000
      宣州区 A341802000
  北京市 A110000000
    昌平区 A110114000
    朝阳区 A110105000
    大兴区 A110115000
    东城区 A110101000
    房山区 A110111000
    丰台区 A110106000
    海淀区 A110108000
    怀柔区 A110116000
    门头沟区 A110109000
    密云区 A110228000
    平谷区 A110117000
    石景山区 A110107000
    顺义区 A110113000
    通州区 A110112000
    西城区 A110102000
    延庆区 A110229000
  重庆市 A500000000
    巴南区 A500113000
    北碚区 A500109000
    璧山区 A500227000
    长寿区 A500115000
    城口县 A500229000
    大渡口区 A500104000
    大足区 A500111000 镇改街道
    垫江县 A500231000
    丰都县 A500230000
    奉节县 A500236000
    涪陵区 A500102000
    合川区 A500117000
    江北区 A500105000
    江津区 A500116000
    九龙坡区 A500107000
    开州区 A500234000
    梁平区 A500228000
    南岸区 A500108000
    南川区 A500119000
    彭水苗族土家族自治县 A500243000
    綦江区 A500110000
    黔江区 A500114000
    荣昌区 A500226000
    沙坪坝区 A500106000
    石柱土家族自治县 A500240000
    铜梁区 A500224000
    潼南区 A500223000
    万州区 A500101000
    巫山县 A500237000
    巫溪县 A500238000
    武隆区 A500232000
    秀山土家族苗族自治县 A500241000
    永川区 A500118000
    酉阳土家族苗族自治县 A500242000
    渝北区 A500112000
    渝中区 A500103000
    云阳县 A500235000
    忠县 A500233000
  福建省 A350000000
    福州市 A350100000
      仓山区 A350104000
      长乐区 A350182000
      福清市 A350181000
      鼓楼区 A350102000
      晋安区 A350111000
      连江县 A350122000
      罗源县 A350123000
      马尾区 A350105000
      闽侯县 A350121000
      闽清县 A350124000
      平潭县 A350128000
      台江区 A350103000
      永泰县 A350125000
    龙岩市 A350800000
      长汀县 A350821000
      连城县 A350825000
      上杭县 A350823000
      武平县 A350824000
      新罗区 A350802000
      永定区 A350822000
      漳平市 A350881000
    南平市 A350700000
      光泽县 A350723000
      建瓯市 A350783000
      建阳区 A350784000
      浦城县 A350722000
      邵武市 A350781000
      顺昌县 A350721000
      松溪县 A350724000
      武夷山市 A350782000
      延平区 A350702000
      政和县 A350725000
    宁德市 A350900000
      福安市 A350981000
      福鼎市 A350982000
      古田县 A350922000
      蕉城区 A350902000
      屏南县 A350923000
      寿宁县 A350924000
      霞浦县 A350921000
      柘荣县 A350926000
      周宁县 A350925000
    莆田市 A350300000
      城厢区 A350302000
      涵江区 A350303000
      荔城区 A350304000 594
      仙游县 A350322000
      秀屿区 A350305000
    泉州市 A350500000
      安溪县 A350524000
      德化县 A350526000
      丰泽区 A350503000
      惠安县 A350521000
      晋江市 A350582000
      鲤城区 A350502000
      洛江区 A350504000
      南安市 A350583000
      泉港区 A350505000
      石狮市 A350581000
      永春县 A350525000
    三明市 A350400000
      大田县 A350425000
      建宁县 A350430000
      将乐县 A350428000
      梅列区 A350402000
      明溪县 A350421000
      宁化县 A350424000
      清流县 A350423000
      三元区 A350403000
      沙县 A350427000
      泰宁县 A350429000
      永安市 A350481000
      尤溪县 A350426000
    厦门市 A350200000
      海沧区 A350205000
      湖里区 A350206000
      集美区 A350211000
      思明区 A350203000
      同安区 A350212000
      翔安区 A350213000
    漳州市 A350600000
      长泰县 A350625000
      东山县 A350626000
      华安县 A350629000
      龙海市 A350681000
      龙文区 A350603000
      南靖县 A350627000
      平和县 A350628000
      芗城区 A350602000
      云霄县 A350622000
      漳浦县 A350623000
      诏安县 A350624000
  甘肃省 A620000000
    白银市 A620400000
      白银区 A620402000
      会宁县 A620422000
      景泰县 A620423000
      靖远县 A620421000
      平川区 A620403000
    定西市 A621100000
      安定区 A621102000
      临洮县 A621124000
      陇西县 A621122000
      岷县 A621126000
      通渭县 A621121000
      渭源县 A621123000
      漳县 A621125000
    甘南藏族自治州 A623000000
      迭部县 A623024000
      合作市 A623001000
      临潭县 A623021000
      碌曲县 A623026000
      玛曲县 A623025000
      夏河县 A623027000
      舟曲县 A623023000
      卓尼县 A623022000
    嘉峪关市 A620200000
      长城区 A620200066
      镜铁区 A620200033
      雄关区 A6202001994
    金昌市 A620300000
      金川区 A620302000
      永昌县 A620321000
    酒泉市 A620900000
      阿克塞哈萨克族自治县 A620924000
      敦煌市 A620982000
      瓜州县 A620922000
      金塔县 A620921000
      肃北蒙古族自治县 A620923000
      肃州区 A620902000
      玉门市 A620981000
    兰州市 A620100000
      安宁区 A620105000
      城关区 A620102000
      皋兰县 A620122000
      红古区 A620111000
      七里河区 A620103000
      西固区 A620104000
      永登县 A620121000
      榆中县 A620123000
    临夏回族自治州 A622900000
      东乡族自治县 A622926000
      广河县 A622924000
      和政县 A622925000
      积石山保安族东乡族撒拉族自治县 A622927000
      康乐县 A622922000
      临夏市 A622901000
      临夏县 A622921000
      永靖县 A622923000
    陇南市 A621200000
      成县 A621221000
      宕昌县 A621223000
      徽县 A621227000
      康县 A621224000
      礼县 A621226000
      两当县 A621228000
      文县 A621222000
      武都区 A621202000
      西和县 A621225000
    平凉市 A620800000
      崇信县 A620823000
      华亭市 A620824000
      泾川县 A620821000
      静宁县 A620826000
      崆峒区 A620802000
      灵台县 A620822000
      庄浪县 A620825000
    庆阳市 A621000000
      合水县 A621024000
      华池县 A621023000
      环县 A621022000
      宁县 A621026000
      庆城县 A621021000
      西峰区 A621002000
      镇原县 A621027000
      正宁县 A621025000
    天水市 A620500000
      甘谷县 A620523000
      麦积区 A620503000
      秦安县 A620522000
      秦州区 A620502000
      清水县 A620521000
      武山县 A620524000
      张家川回族自治县 A620525000
    武威市 A620600000
      古浪县 A620622000
      凉州区 A620602000
      民勤县 A620621000
      天祝藏族自治县 A620623000
    张掖市 A620700000
      甘州区 A620702000
      高台县 A620724000
      临泽县 A620723000
      民乐县 A620722000
      山丹县 A620725000
      肃南裕固族自治县 A620721000
  广东省 A440000000
    潮州市 A445100000
      潮安区 A445121000
      饶平县 A445122000
      湘桥区 A445102000
    东莞市 A441900000
      茶山镇 A4419001039
      长安镇 A4419001056
      常平镇 A4419001046
      大朗镇 A4419001050
      大岭山镇 A4419001055
      道滘镇 A4419001060
      东城街道 A4419001033
      东坑镇 A4419001045
      凤岗镇 A4419001054
      高埗镇 A4419001065
      横沥镇 A4419001042
      洪梅镇 A4419001061
      厚街镇 A4419001058
      虎门镇 A4419001057
      黄江镇 A4419001051
      寮步镇 A4419001048
      麻涌镇 A4419001062
      南城街道 A4419001034
      企石镇 A4419001041
      桥头镇 A4419001043
      清溪镇 A4419001052
      沙田镇 A4419001059
      石碣镇 A4419001037
      石龙镇 A4419001038
      石排镇 A4419001040
      松山湖街道 A4419001066
      塘厦镇 A4419001053
      莞城街道 A4419001036
      万江街道 A4419001035
      望牛墩镇 A4419001063
      谢岗镇 A4419001044
      樟木头镇 A4419001049
      中堂镇 A4419001064
    佛山市 A440600000
      禅城区 A440604000
      高明区 A440608000
      南海区 A440605000
      三水区 A440607000
      顺德区 A440606000
    广州市 A440100000
      白云区 A440111000
      从化区 A440184000
      番禺区 A440113000
      海珠区 A440105000
      花都区 A440114000
      黄埔区 A440112000
      荔湾区 A440103000
      南沙区 A440115000
      天河区 A440106000
      越秀区 A440104000
      增城区 A440183000
    河源市 A441600000
      东源县 A441625000
      和平县 A441624000
      连平县 A441623000
      龙川县 A441622000
      源城区 A441602000
      紫金县 A441621000
    惠州市 A441300000
      博罗县 A441322000
      惠城区 A441302000
      惠东县 A441323000
      惠阳区 A441303000
      龙门县 A441324000
    江门市 A440700000
      恩平市 A440785000
      鹤山市 A440784000
      江海区 A440704000
      开平市 A440783000
      蓬江区 A440703000
      台山市 A440781000
      新会区 A440705000
    揭阳市 A445200000
      惠来县 A445224000
      揭东区 A445221000
      揭西县 A445222000
      普宁市 A445281000
      榕城区 A445202000
    茂名市 A440900000
      电白区 A440923000
      高州市 A440981000
      化州市 A440982000
      茂南区 A440902000
      信宜市 A440983000
    梅州市 A441400000
      大埔县 A441422000
      丰顺县 A441423000
      蕉岭县 A441427000
      梅江区 A441402000
      梅县区 A441421000
      平远县 A441426000
      五华县 A441424000
      兴宁市 A441481000
    清远市 A441800000
      佛冈县 A441821000
      连南瑶族自治县 A441826000
      连山壮族瑶族自治县 A441825000 清远市连山县吉田镇芙蓉路教师村楼下
      连州市 A441882000
      清城区 A441802000
      清新区 A441827000
      阳山县 A441823000
      英德市 A441881000
    汕头市 A440500000
      潮南区 A440514000
      潮阳区 A440513000 自寄自取
      澄海区 A440515000
      濠江区 A440512000
      金平区 A440511000
      龙湖区 A440507000
      南澳县 A440523000 新开网点覆盖
    汕尾市 A441500000
      城区 A441502000
      海丰县 A441521000
      陆丰市 A441581000
      陆河县 A441523000
    韶关市 A440200000
      乐昌市 A440281000 韶关乐昌市九峰镇乐九公里九峰地税局旁（九峰镇湖洋仔）
      南雄市 A440282000
      曲江区 A440205000
      仁化县 A440224000
      乳源瑶族自治县 A440232000
      始兴县 A440222000
      翁源县 A440229000
      武江区 A440203000
      新丰县 A440233000 韶关市新丰县丰城镇西田路21号
      浈江区 A440204000
    深圳市 A440300000
      宝安区 A440306000
      大鹏新区 A440320000
      福田区 A440304000
      光明区 B440300000
      龙岗区 A440307000
      龙华区 A4403001768
      罗湖区 A440303000
      南山区 A440305000
      坪山区 A440300002
      盐田区 A440308000
    阳江市 A441700000
      江城区 A441702000
      阳春市 A441781000
      阳东区 A441723000
      阳西县 A441721000
    云浮市 A445300000
      罗定市 A445381000
      新兴县 A445321000
      郁南县 A445322000
      云安区 A445323000
      云城区 A445302000
    湛江市 A440800000
      赤坎区 A440802000
      雷州市 A440882000
      廉江市 A440881000
      麻章区 A440811000
      坡头区 A440804000
      遂溪县 A440823000
      吴川市 A440883000
      霞山区 A440803000
      徐闻县 A440825000
      湛江经济技术开发区 B440800000
    肇庆市 A441200000
      大旺高新技术开发区 B441200000
      德庆县 A441226000
      鼎湖区 A441203000
      端州区 A441202000
      封开县 A441225000
      高要区 A441283000
      广宁县 A441223000
      怀集县 A441224000
      四会市 A441284000
    中山市 A442000000
      板芙镇 A442000022
      大涌镇 A442000023
      东凤镇 A442000010
      东区街道 A442000002
      东升镇 A442000011 (含原坦背镇)
      阜沙镇 A442000019
      港口镇 A442000015
      古镇镇 A442000012
      横栏镇 A442000017
      黄圃镇 A442000008
      火炬开发区街道 A442000003
      民众镇 A442000009
      南朗镇 A4420001484
      南区街道 A442000005
      南头镇 A442000018
      三角镇 A442000016
      三乡镇 A442000021
      沙溪镇 A442000013
      神湾镇 A442000024
      石岐区街道 A442000001
      坦洲镇 A442000014
      五桂山街道 A442000006
      西区街道 A442000004
      小榄镇 A442000007
    珠海市 A440400000
      斗门区 A440403000
      金湾区 A440404000
      香洲区 A440402000
  广西壮族自治区 A450000000
    百色市 A451000000
      德保县 A451024000
      靖西市 A451025000
      乐业县 A451028000
      凌云县 A451027000
      隆林各族自治县 A451031000
      那坡县 A451026000
      平果县 A451023000
      田东县 A451022000
      田林县 A451029000
      田阳县 A451021000
      西林县 A451030000
      右江区 A451002000
    北海市 A450500000
      海城区 A450502000
      合浦县 A450521000
      铁山港区 A450512000
      银海区 A450503000
    崇左市 A451400000
      大新县 A451424000
      扶绥县 A451421000
      江州区 A451402000
      龙州县 A451423000
      宁明县 A451422000
      凭祥市 A451481000
      天等县 A451425000
    防城港市 A450600000
      东兴市 A450681000
      防城区 A450603000
      港口区 A450602000
      上思县 A450621000
    贵港市 A450800000
      港北区 A450802000
      港南区 A450803000
      桂平市 A450881000
      平南县 A450821000
      覃塘区 A450804000
    桂林市 A450300000
      叠彩区 A450303000
      恭城瑶族自治县 A450332000
      灌阳县 A450327000
      荔浦市 A450331000
      临桂区 A450322000
      灵川县 A450323000
      龙胜各族自治县 A450328000
      平乐县 A450330000
      七星区 A450305000
      全州县 A450324000
      象山区 A450304000
      兴安县 A450325000
      秀峰区 A450302000
      雁山区 A450311000
      阳朔县 A450321000
      永福县 A450326000
      资源县 A450329000
    河池市 A451200000
      巴马瑶族自治县 A451227000
      大化瑶族自治县 A451229000
      东兰县 A451224000
      都安瑶族自治县 A451228000
      凤山县 A451223000
      环江毛南族自治县 A451226000
      金城江区 A451202000
      罗城仫佬族自治县 A451225000
      南丹县 A451221000
      天峨县 A451222000
      宜州区 A451281000
    贺州市 A451100000
      八步区 A451102000
      富川瑶族自治县 A451123000
      平桂区 B451100000
      昭平县 A451121000
      钟山县 A451122000
    来宾市 A451300000
      合山市 A451381000
      金秀瑶族自治县 A451324000
      武宣县 A451323000
      象州县 A451322000
      忻城县 A451321000
      兴宾区 A451302000
    柳州市 A450200000
      城中区 A450202000
      柳北区 A450205000
      柳城县 A450222000
      柳江区 A450221000
      柳南区 A450204000
      鹿寨县 A450223000
      融安县 A450224000
      融水苗族自治县 A450225000
      三江侗族自治县 A450226000
      鱼峰区 A450203000
    南宁市 A450100000
      宾阳县 A450126000
      横县 A450127000
      江南区 A450105000
      良庆区 A450108000
      隆安县 A450123000
      马山县 A450124000
      青秀区 A450103000
      上林县 A450125000
      武鸣区 A450122000
      西乡塘区 A450107000
      兴宁区 A450102000
      邕宁区 A450109000
    钦州市 A450700000
      灵山县 A450721000
      浦北县 A450722000
      钦北区 A450703000
      钦南区 A450702000
      钦州港经济技术开发区 B450700000
    梧州市 A450400000
      苍梧县 A450421000
      岑溪市 A450481000
      长洲区 A450405000
      龙圩区 A450406000
      蒙山县 A450423000
      藤县 A450422000
      万秀区 A450403000
    玉林市 A450900000
      北流市 A450981000
      博白县 A450923000
      福绵区 B450900000
      陆川县 A450922000
      容县 A450921000
      兴业县 A450924000
      玉州区 A450902000
  贵州省 A520000000
    安顺市 A520400000
      关岭布依族苗族自治县 A520424000
      平坝区 A520421000
      普定县 A520422000
      西秀区 A520402000
      镇宁布依族苗族自治县 A520423000
      紫云苗族布依族自治县 A520425000
    毕节市 A520500000
      大方县 A520521000
      赫章县 A520527000
      金沙县 A520523000
      纳雍县 A520525000
      七星关区 A520502000
      黔西县 A520522000
      威宁彝族回族苗族自治县 A520526000
      织金县 A520524000
    贵阳市 A520100000
      白云区 A520113000
      观山湖区 A520114000
      花溪区 A520111000
      开阳县 A520121000
      南明区 A520102000
      清镇市 A520181000
      乌当区 A520112000
      息烽县 A520122000 0851-7614682
      修文县 A520123000
      云岩区 A520103000
    六盘水市 A520200000
      六枝特区 A520203000
      盘州市 A520222000
      水城县 A520221000
      钟山区 A520201000
    黔东南苗族侗族自治州 A522600000
      岑巩县 A522626000
      从江县 A522633000
      丹寨县 A522636000
      黄平县 A522622000
      剑河县 A522629000
      锦屏县 A522628000
      凯里市 A522601000
      雷山县 A522634000
      黎平县 A522631000
      麻江县 A522635000
      榕江县 A522632000
      三穗县 A522624000
      施秉县 A522623000
      台江县 A522630000
      天柱县 A522627000
      镇远县 A522625000
    黔南布依族苗族自治州 A522700000
      长顺县 A522729000
      都匀市 A522701000
      独山县 A522726000
      福泉市 A522702000
      贵定县 A522723000
      惠水县 A522731000
      荔波县 A522722000
      龙里县 A522730000
      罗甸县 A522728000
      平塘县 A522727000
      三都水族自治县 A522732000
      瓮安县 A522725000
    黔西南布依族苗族自治州 A522300000
      安龙县 A522328000
      册亨县 A522327000
      普安县 A522323000
      晴隆县 A522324000
      望谟县 A522326000
      兴仁市 A522322000
      兴义市 A522301000
      贞丰县 A522325000
    铜仁市 A520600000
      碧江区 A520602000
      德江县 A520626000
      江口县 A520621000
      石阡县 A520623000
      思南县 A520624000
      松桃苗族自治县 A520628000
      万山区 A520603000
      沿河土家族自治县 A520627000
      印江土家族苗族自治县 A520625000
      玉屏侗族自治县 A520622000
    遵义市 A520300000
      播州区 A520321000
      赤水市 A520381000
      道真仡佬族苗族自治县 A520325000
      凤冈县 A520327000
      红花岗区 A520302000
      汇川区 A520303000
      湄潭县 A520328000
      仁怀市 A520382000
      绥阳县 A520323000
      桐梓县 A520322000
      务川仡佬族苗族自治县 A520326000
      习水县 A520330000
      余庆县 A520329000
      正安县 A520324000
  海南省 A460000000
    白沙黎族自治县 A469025000
      白沙黎族自治县 A469025100
    保亭黎族苗族自治县 A469029000
      保亭黎族苗族自治县 A469029100
    昌江黎族自治县 A469026000
      昌江黎族自治县 A469026100
    澄迈县 A469023000
      澄迈县 A469023100
    儋州市 A469003000
      白马井镇 A469003010
      大成镇 A469003002
      东成镇 A469003004 代理
      峨蔓镇 A469003005 代理
      光村镇 A469003006 代理
      国营八一农场 A469003026
      国营蓝洋农场 A469003024
      国营西联农场 A469003023 代理
      国营西培农场 A469003001 代理
      海头镇 A469003007
      和庆镇 A469003008
      兰洋镇 A469003009
      木棠镇 A469003011 代理
      那大镇 A469003012
      南丰镇 A469003013
      排浦镇 A469003014 代理
      三都镇 A469003015 代理
      王五镇 A469003016
      新州镇 A469003017
      雅星镇 A469003018 代理
      洋浦经济开发区 A469003003
      中和镇 A469003019 代理
    定安县 A469021000
      定安县 A469021100
    东方市 A469007000
      东方市 A469007100
    海口市 A460100000
      龙华区 A460106000
      美兰区 A460108000
      琼山区 A460107000
      秀英区 A460105000
    乐东黎族自治县 A469027000
      乐东黎族自治县 A469027100
    临高县 A469024000
      临高县 A469024100
    陵水黎族自治县 A469028000
      陵水黎族自治县 A469028100
    琼海市 A469002000
      琼海市 A469002100
    琼中黎族苗族自治县 A469030000
      琼中黎族苗族自治县 A469030100
    三沙市 A469031000
      南沙群岛 A469031002
      西沙群岛 A469031001
      中沙群岛的岛礁及其海域 A469031003
    三亚市 A460200000 不做收件班次
      海棠区 A460200010
      吉阳区 A460200004
      天涯区 A460200005
      崖州区 A460200002
    屯昌县 A469022000
      屯昌县 A469022100
    万宁市 A469006000
      万宁市 A469006100
    文昌市 A469005000
      文昌市 A469005100
    五指山市 A469001000
      五指山市 A469001100
  河北省 A130000000
    保定市 A130600000
      安国市 A130683000
      安新县 A130632000
      博野县 A130637000
      定兴县 A130626000
      定州市 A130682100
      阜平县 A130624000
      高碑店市 A130684000
      高阳县 A130628000
      竞秀区 A130602000
      涞水县 A130623000
      涞源县 A130630000
      蠡县 A130635000
      莲池区 A130603000
      满城区 A130621000
      清苑区 A130622000
      曲阳县 A130634000
      容城县 A130629000
      顺平县 A130636000
      唐县 A130627000
      望都县 A130631000
      雄县 A130638000
      徐水区 A130625000
      易县 A130633000
      涿州市 A130681000
    沧州市 A130900000
      泊头市 A130981000
      沧县 A130921000
      东光县 A130923000
      海兴县 A130924000
      河间市 A130984000
      黄骅市 A130983000
      孟村回族自治县 A130930000
      南皮县 A130927000
      青县 A130922000
      任丘市 A130982000
      肃宁县 A130926000
      吴桥县 A130928000
      献县 A130929000
      新华区 A130902000
      盐山县 A130925000
      运河区 A130903000
    承德市 A130800000
      承德县 A130821000
      丰宁满族自治县 A130826000
      宽城满族自治县 A130827000
      隆化县 A130825000
      滦平县 A130824000
      平泉市 A130823000
      双滦区 A130803000
      双桥区 A130802000
      围场满族蒙古族自治县 A130828000
      兴隆县 A130822000
      鹰手营子矿区 A130804000
    邯郸市 A130400000
      成安县 A130424000
      磁县 A130427000
      丛台区 A130403000
      大名县 A130425000
      肥乡区 A130428000
      峰峰矿区 A130406000
      复兴区 A130404000
      馆陶县 A130433000
      广平县 A130432000
      邯郸经济开发区 B130401000
      邯山区 A130402000
      鸡泽县 A130431000
      临漳县 A130423000
      邱县 A130430000
      曲周县 A130435000
      涉县 A130426000
      魏县 A130434000
      武安市 A130481000
      永年区 A130429000
    衡水市 A131100000
      安平县 A131125000
      阜城县 A131128000
      故城县 A131126000
      冀州区 A131181000
      景县 A131127000
      饶阳县 A131124000
      深州市 A131182000
      桃城区 A131102000
      武强县 A131123000
      武邑县 A131122000
      枣强县 A131121000
    廊坊市 A131000000
      安次区 A131002000
      霸州市 A131081000
      大厂回族自治县 A131028000
      大城县 A131025000
      固安县 A131022000
      广阳区 A131003000
      三河市 A131082000
      文安县 A131026000
      香河县 A131024000
      永清县 A131023000
    秦皇岛市 A130300000
      北戴河区 A130304000
      昌黎县 A130322000
      抚宁区 A130323000
      海港区 A130302000
      卢龙县 A130324000
      青龙满族自治县 A130321000
      山海关区 A130303000
    石家庄市 A130100000
      长安区 A130102000
      高邑县 A130127000
      藁城区 A130182000
      晋州市 A130183000
      井陉矿区 A130107000
      井陉县 A130121000
      灵寿县 A130126000
      鹿泉区 A130185000
      栾城区 A130124000
      平山县 A130131000
      桥西区 A130104000
      深泽县 A130128000
      无极县 A130130000
      辛集市 A130181100
      新华区 A130105000
      新乐市 A130184000
      行唐县 A130125000
      裕华区 A130108000
      元氏县 A130132000
      赞皇县 A130129000
      赵县 A130133000
      正定县 A130123000
    唐山市 A130200000
      曹妃甸区 A130230000
      丰南区 A130207000
      丰润区 A130208000
      古冶区 A130204000
      开平区 A130205000
      乐亭县 A130225000
      路北区 A130203000
      路南区 A130202000
      滦南县 A130224000
      滦州市 A130223000
      迁安市 A130283000
      迁西县 A130227000
      玉田县 A130229000
      遵化市 A130281000
    邢台市 A130500000
      柏乡县 A130524000
      广宗县 A130531000 河北省邢台市平乡县建设大街南段东侧泰和苑A区101门市
      巨鹿县 A130529000
      临城县 A130522000
      临西县 A130535000
      隆尧县 A130525000
      南宫市 A130581000
      南和县 A130527000
      内丘县 A130523000
      宁晋县 A130528000
      平乡县 A130532000
      桥东区 A130502000
      桥西区 A130503000
      清河县 A130534000
      任县 A130526000
      沙河市 A130582000
      威县 A130533000
      新河县 A130530000
      邢台县 A130521000
    张家口市 A130700000
      赤城县 A130732000
      崇礼区 A130733000
      沽源县 A130724000
      怀安县 A130728000
      怀来县 A130730000
      康保县 A130723000
      桥东区 A130702000
      桥西区 A130703000
      尚义县 A130725000
      万全区 A130729000
      蔚县 A130726000
      下花园区 A130706000
      宣化区 A130705000
      阳原县 A130727000
      张北县 A130722000
      涿鹿县 A130731000
  河南省 A410000000
    安阳市 A410500000
      安阳县 A410522000
      北关区 A410503000
      滑县 A410526000
      林州市 A410581000
      龙安区 A410506000
      内黄县 A410527000
      汤阴县 A410523000
      文峰区 A410502000
      殷都区 A410505000
    鹤壁市 A410600000
      鹤山区 A410602000
      浚县 A410621000
      淇滨区 A410611000
      淇县 A410622000
      山城区 A410603000
    济源市 A419001000
      济源市 A419001100
    焦作市 A410800000
      博爱县 A410822000
      解放区 A410802000
      马村区 A410804000
      孟州市 A410883000
      沁阳市 A410882000
      山阳区 A410811000
      温县 A410825000
      武陟县 A410823000
      修武县 A410821000
      中站区 A410803000
    开封市 A410200000
      鼓楼区 A410204000
      兰考县 A410225000
      龙亭区 A410202000
      杞县 A410221000
      顺河回族区 A410203000
      通许县 A410222000
      尉氏县 A410223000
      祥符区 A410224000
      禹王台区 A410205000
    洛阳市 A410300000
      瀍河回族区 A410304000
      吉利区 A410306000
      涧西区 A410305000
      老城区 A410302000
      栾川县 A410324000
      洛龙区 A410311000
      洛宁县 A410328000
      孟津县 A410322000
      汝阳县 A410326000
      嵩县 A410325000
      西工区 A410303000
      新安县 A410323000
      偃师市 A410381000
      伊川县 A410329000
      宜阳县 A410327000
    漯河市 A411100000
      临颍县 A411122000
      舞阳县 A411121000
      郾城区 A411103000
      源汇区 A411102000
      召陵区 A411104000
    南阳市 A411300000
      邓州市 A411381000
      方城县 A411322000
      南召县 A411321000
      内乡县 A411325000
      社旗县 A411327000
      唐河县 A411328000
      桐柏县 A411330000
      宛城区 A411302000
      卧龙区 A411303000
      西峡县 A411323000
      淅川县 A411326000
      新野县 A411329000
      镇平县 A411324000
    平顶山市 A410400000
      宝丰县 A410421000
      郏县 A410425000
      鲁山县 A410423000
      汝州市 A410482000
      石龙区 A410404000
      卫东区 A410403000
      舞钢市 A410481000
      新华区 A410402000
      叶县 A410422000
      湛河区 A410411000
    濮阳市 A410900000
      范县 A410926000
      华龙区 A410902000
      南乐县 A410923000
      濮阳县 A410928000
      清丰县 A410922000
      台前县 A410927000
    三门峡市 A411200000
      湖滨区 A411202000
      灵宝市 A411282000
      卢氏县 A411224000
      陕州区 A411222000
      渑池县 A411221000
      义马市 A411281000
    商丘市 A411400000
      梁园区 A411402000
      民权县 A411421000
      宁陵县 A411423000
      睢县 A411422000
      睢阳区 A411403000
      夏邑县 A411426000
      永城市 A411481000
      虞城县 A411425000
      柘城县 A411424000
    新乡市 A410700000
      长垣县 A410728000
      封丘县 A410727000
      凤泉区 A410704000
      红旗区 A410702000
      辉县市 A410782000
      获嘉县 A410724000
      牧野区 A410711000
      卫滨区 A410703000
      卫辉市 A410781000
      新乡县 A410721000
      延津县 A410726000
      原阳县 A410725000
    信阳市 A411500000
      固始县 A411525000
      光山县 A411522000
      淮滨县 A411527000
      潢川县 A411526000
      罗山县 A411521000
      平桥区 A411503000
      商城县 A411524000
      浉河区 A411502000
      息县 A411528000
      新县 A411523000
    许昌市 A411000000
      长葛市 A411082000
      建安区 A411023000
      魏都区 A411002000
      襄城县 A411025000
      鄢陵县 A411024000
      禹州市 A411081000
    郑州市 A410100000
      登封市 A410185000
      二七区 A410103000
      高新区 B410103000
      巩义市 A410181000
      管城回族区 A410104000
      惠济区 A410108000
      金水区 A410105000
      上街区 A410106000
      新密市 A410183000
      新郑市 A410184000
      荥阳市 A410182000
      郑东新区 B410101000
      中牟县 A410122000
      中原区 A410102000
    周口市 A411600000
      川汇区 A411602000
      郸城县 A411625000
      扶沟县 A411621000
      淮阳县 A411626000
      鹿邑县 A411628000
      商水县 A411623000
      沈丘县 A411624000
      太康县 A411627000
      西华县 A411622000
      项城市 A411681000
    驻马店市 A411700000
      泌阳县 A411726000
      平舆县 A411723000
      确山县 A411725000
      汝南县 A411727000
      上蔡县 A411722000
      遂平县 A411728000
      西平县 A411721000
      新蔡县 A411729000
      驿城区 A411702000
      正阳县 A411724000
  黑龙江省 A230000000
    大庆市 A230600000
      大同区 A230606000 大庆市大同区大同镇同城路2楼区2-4-6-102
      杜尔伯特蒙古族自治县 A230624000 杜尔伯特蒙古族自治县客运站
      红岗区 A230605000
      林甸县 A230623000 林甸县客运站
      龙凤区 A230603000
      让胡路区 A230604000
      萨尔图区 A230602000
      肇源县 A230622000 肇源县建设路1号商服
      肇州县 A230621000
    大兴安岭地区 A232700000
      呼玛县 A232721000
      呼中区 B232703000
      加格达奇区 B232702000
      漠河市 A232723000
      松岭区 B232701000
      塔河县 A232722000
      新林区 B232700000
    哈尔滨市 A230100000
      阿城区 A230112000
      巴彦县 A230126000
      宾县 A230125000
      道里区 A230102000
      道外区 A230104000
      方正县 A230124000
      呼兰区 A230111000
      木兰县 A230127000
      南岗区 A230103000
      平房区 A230108000
      尚志市 A230183000
      双城区 A230182000
      松北区 A230109000
      通河县 A230128000 地址：通河县怡水尚城花园1号楼28号库；电话：0451-57421058
      五常市 A230184000
      香坊区 A230110000
      延寿县 A230129000 地址：延寿县大众新城玫瑰园4号楼20号车库；电话：0451-53013231
      依兰县 A230123000 地址：哈尔滨市依兰县通江路998号（老环保局门市），电话：0451-56003106；
    鹤岗市 A230400000
      东山区 A230406000
      工农区 A230403000
      萝北县 A230421000
      南山区 A230404000 地址：南山区公交路150号（南山区政府旁），电话：0468-3332345
      绥滨县 A230422000
      向阳区 A230402000
      兴安区 A230405000
      兴山区 A230407000
    黑河市 A231100000
      爱辉区 A231102000
      北安市 A231181000
      嫩江县 A231121000
      孙吴县 A231124000
      五大连池市 A231182000
      逊克县 A231123000
    鸡西市 A230300000
      城子河区 A230306000
      滴道区 A230304000 地址：鸡西市滴道区新华委B座1号楼0-107；电话：15946668331
      恒山区 A230303000
      虎林市 A230381000
      鸡东县 A230321000 地址：鸡东县银峰大街258号，电话：15946667319
      鸡冠区 A230302000
      梨树区 A230305000
      麻山区 A230307000
      密山市 A230382000
    佳木斯市 A230800000
      东风区 A230805000
      抚远市 A230833000
      富锦市 A230882000
      桦川县 A230826000
      桦南县 A230822000 地址：桦南县阔福苑2号楼一楼东数第一门门市；电话：18745458490
      郊区 A230811000
      前进区 A230804000
      汤原县 A230828000
      同江市 A230881000
      向阳区 A230803000
    牡丹江市 A231000000
      爱民区 A231004000
      东安区 A231002000
      东宁市 A231024000
      海林市 A231083000
      林口县 A231025000 地址：林口县夜市街恒远家园1号楼015门市；电话：18604638508
      穆棱市 A231085000
      宁安市 A231084000
      绥芬河市 A231081000
      西安区 A231005000
      阳明区 A231003000
    七台河市 A230900000
      勃利县 A230921000
      茄子河区 A230904000
      桃山区 A230903000
      新兴区 A230902000
    齐齐哈尔市 A230200000
      昂昂溪区 A230205000
      拜泉县 A230231000
      富拉尔基区 A230206000
      富裕县 A230227000
      甘南县 A230225000
      建华区 A230203000
      克东县 A230230000
      克山县 A230229000
      龙江县 A230221000 地址：龙江县长青路生资交易市场4号楼00单元01屋118号；电话：18345209403
      龙沙区 A230202000
      梅里斯达斡尔族区 A230208000
      讷河市 A230281000
      碾子山区 A230207000
      泰来县 A230224000
      铁锋区 A230204000
      依安县 A230223000
    双鸭山市 A230500000
      宝清县 A230523000
      宝山区 A230506000
      集贤县 A230521000
      尖山区 A230502000
      岭东区 A230503000
      饶河县 A230524000
      四方台区 A230505000
      友谊县 A230522000 地址：友谊县石门街翰景华庭2期2号商服，电话：18846951144
    绥化市 A231200000
      安达市 A231281000
      北林区 A231202000
      海伦市 A231283000
      兰西县 A231222000
      明水县 A231225000
      青冈县 A231223000
      庆安县 A231224000 地址：庆安县龙盛家园商服13号；电话：0455-4367130
      绥棱县 A231226000
      望奎县 A231221000
      肇东市 A231282000
    伊春市 A230700000
      翠峦区 A230706000
      带岭区 A230713000
      红星区 A230715000
      嘉荫县 A230722000
      金山屯区 A230709000
      美溪区 A230708000
      南岔区 A230703000
      上甘岭区 A230716000
      汤旺河区 A230712000
      铁力市 A230781000
      乌马河区 A230711000 地址：伊春市乌马河区峰园小区号楼10号门市；电话：13846600552
      乌伊岭区 A230714000
      五营区 A230710000
      西林区 A230705000
      新青区 A230707000
      伊春区 A230702000
      友好区 A230704000
  湖北省 A420000000
    鄂州市 A420700000
      鄂城区 A420704000
      华容区 A420703000
      梁子湖区 A420702000
    恩施土家族苗族自治州 A422800000
      巴东县 A422823000
      恩施市 A422801000
      鹤峰县 A422828000
      建始县 A422822000
      来凤县 A422827000
      利川市 A422802000
      咸丰县 A422826000
      宣恩县 A422825000
    黄冈市 A421100000
      红安县 A421122000
      黄梅县 A421127000
      黄州区 A421102000
      罗田县 A421123000
      麻城市 A421181000
      蕲春县 A421126000
      团风县 A421121000
      武穴市 A421182000
      浠水县 A421125000
      英山县 A421124000
    黄石市 A420200000
      大冶市 A420281000
      黄石港区 A420202000
      铁山区 A420205000
      西塞山区 A420203000
      下陆区 A420204000
      阳新县 A420222000
    荆门市 A420800000
      东宝区 A420802000
      掇刀区 A420804000
      京山市 A420821000
      沙洋县 A420822000
      钟祥市 A420881000
    荆州市 A421000000
      公安县 A421022000
      洪湖市 A421083000
      监利县 A421023000
      江陵县 A421024000
      荆州区 A421003000
      沙市区 A421002000
      石首市 A421081000
      松滋市 A421087000
    潜江市 A429005000
      潜江市 A429005100
    神农架林区 A429021000
      神农架林区 A429021100
    十堰市 A420300000
      丹江口市 A420381000
      房县 A420325000
      茅箭区 A420302000
      郧西县 A420322000
      郧阳区 A420321000
      张湾区 A420303000
      竹山县 A420323000
      竹溪县 A420324000
    随州市 A421300000
      广水市 A421381000
      随县 A421321000
      曾都区 A421303000
    天门市 A429006000
      天门市 A429006100
    武汉市 A420100000
      蔡甸区 A420114000
      东西湖区 A420112000
      汉南区 A420113000
      汉阳区 A420105000
      洪山区 A420111000
      黄陂区 A420116000
      江岸区 A420102000
      江汉区 A420103000
      江夏区 A420115000
      硚口区 A420104000
      青山区 A420107000
      武昌区 A420106000
      新洲区 A420117000
    仙桃市 A429004000
      仙桃市 A429004100
    咸宁市 A421200000
      赤壁市 A421281000
      崇阳县 A421223000
      嘉鱼县 A421221000
      通城县 A421222000
      通山县 A421224000
      咸安区 A421202000
    襄阳市 A420600000
      保康县 A420626000
      樊城区 A420606000
      谷城县 A420625000
      老河口市 A420682000
      南漳县 A420624000
      襄城区 A420602000
      襄州区 A420607000
      宜城市 A420684000
      枣阳市 A420683000
    孝感市 A420900000
      安陆市 A420982000
      大悟县 A420922000
      汉川市 A420984000
      孝昌县 A420921000
      孝南区 A420902000
      应城市 A420981000
      云梦县 A420923000
    宜昌市 A420500000
      长阳土家族自治县 A420528000
      当阳市 A420582000
      点军区 A420504000
      五峰土家族自治县 A420529000
      伍家岗区 A420503000
      西陵区 A420502000
      猇亭区 A420505000
      兴山县 A420526000
      夷陵区 A420506000
      宜都市 A420581000
      远安县 A420525000
      枝江市 A420583000
      秭归县 A420527000
  湖南省 A430000000
    长沙市 A430100000
      长沙县 A430121000
      芙蓉区 A430102000
      开福区 A430105000
      浏阳市 A430181000
      宁乡市 A430124000
      天心区 A430103000
      望城区 A430112000
      雨花区 A430111000
      岳麓区 A430104000
    常德市 A430700000
      安乡县 A430721000
      鼎城区 A430703000
      汉寿县 A430722000
      津市市 A430781000
      澧县 A430723000
      临澧县 A430724000
      石门县 A430726000
      桃源县 A430725000
      武陵区 A430702000
      西洞庭管理区 B430701000
      西湖区 B430700000
    郴州市 A431000000
      安仁县 A431028000
      北湖区 A431002000
      桂东县 A431027000
      桂阳县 A431021000
      嘉禾县 A431024000
      临武县 A431025000
      汝城县 A431026000
      苏仙区 A431003000
      宜章县 A431022000
      永兴县 A431023000
      资兴市 A431081000
    衡阳市 A430400000
      常宁市 A430482000
      衡东县 A430424000
      衡南县 A430422000
      衡山县 A430423000
      衡阳县 A430421000
      耒阳市 A430481000
      南岳区 A430412000
      祁东县 A430426000
      石鼓区 A430407000
      雁峰区 A430406000
      蒸湘区 A430408000
      珠晖区 A430405000
    怀化市 A431200000
      辰溪县 A431223000
      鹤城区 A431202000
      洪江市 A431281000
      会同县 A431225000
      靖州苗族侗族自治县 A431229000
      麻阳苗族自治县 A431226000
      通道侗族自治县 A431230000
      新晃侗族自治县 A431227000
      溆浦县 A431224000
      沅陵县 A431222000
      芷江侗族自治县 A431228000
      中方县 A431221000
    娄底市 A431300000
      冷水江市 A431381000
      涟源市 A431382000
      娄星区 A431302000
      双峰县 A431321000
      新化县 A431322000
    邵阳市 A430500000
      北塔区 A430511000
      城步苗族自治县 A430529000
      大祥区 A430503000
      洞口县 A430525000
      隆回县 A430524000
      邵东县 A430521000
      邵阳县 A430523000
      双清区 A430502000
      绥宁县 A430527000
      武冈市 A430581000
      新宁县 A430528000
      新邵县 A430522000
    湘潭市 A430300000
      韶山市 A430382000
      湘潭县 A430321000
      湘乡市 A430381000
      雨湖区 A430302000
      岳塘区 A430304000
    湘西土家族苗族自治州 A433100000
      保靖县 A433125000
      凤凰县 A433123000
      古丈县 A433126000
      花垣县 A433124000
      吉首市 A433101000
      龙山县 A433130000
      泸溪县 A433122000
      永顺县 A433127000
    益阳市 A430900000
      安化县 A430923000
      大通湖区 B430900000
      赫山区 A430903000
      南县 A430921000
      桃江县 A430922000
      沅江市 A430981000
      资阳区 A430902000
    永州市 A431100000
      道县 A431124000
      东安县 A431122000
      江华瑶族自治县 A431129000
      江永县 A431125000
      金洞管理区 B431100000
      蓝山县 A431127000
      冷水滩区 A431103000
      零陵区 A431102000
      宁远县 A431126000
      祁阳县 A431121000
      双牌县 A431123000
      新田县 A431128000
    岳阳市 A430600000
      华容县 A430623000
      君山区 A430611000
      临湘市 A430682000
      汨罗市 A430681000
      平江县 A430626000
      屈原管理区 B430600000
      湘阴县 A430624000
      岳阳经济技术开发区 B430601000
      岳阳楼区 A430602000
      岳阳县 A430621000
      云溪区 A430603000
    张家界市 A430800000
      慈利县 A430821000
      桑植县 A430822000
      武陵源区 A430811000
      永定区 A430802000
    株洲市 A430200000
      茶陵县 A430224000
      荷塘区 A430202000
      醴陵市 A430281000
      芦淞区 A430203000
      渌口区 A430221000
      石峰区 A430204000
      天元区 A430211000
      炎陵县 A430225000
      攸县 A430223000
      云龙示范区 B430201000
  吉林省 A220000000
    白城市 A220800000
      大安市 A220882000
      洮北区 A220802000
      洮南市 A220881000
      通榆县 A220822000
      镇赉县 A220821000
    白山市 A220600000
      长白朝鲜族自治县 A220623000
      抚松县 A220621000
      浑江区 A220602000
      江源区 A220605000
      靖宇县 A220622000
      临江市 A220681000
    长春市 A220100000
      长春汽车产业开发区 B220100000
      朝阳区 A220104000
      德惠市 A220183000
      二道区 A220105000
      经济技术产业开发区 B220102000
      净月高新技术产业开发区 B220101000
      九台区 A220181000
      宽城区 A220103000
      绿园区 A220106000
      南关区 A220102000
      农安县 A220122000
      双阳区 A220112000
      榆树市 A220182000
    吉林市 A220200000
      昌邑区 A220202000
      船营区 A220204000
      丰满区 A220211000
      桦甸市 A220282000
      蛟河市 A220281000
      龙潭区 A220203000
      磐石市 A220284000
      舒兰市 A220283000
      永吉县 A220221000
    辽源市 A220400000
      东丰县 A220421000
      东辽县 A220422000
      龙山区 A220402000
      西安区 A220403000
    四平市 A220300000
      公主岭市 A220381000
      梨树县 A220322000
      双辽市 A220382000
      铁东区 A220303000
      铁西区 A220302000
      伊通满族自治县 A220323000
    松原市 A220700000
      长岭县 A220722000
      扶余市 A220724000
      宁江区 A220702000
      前郭尔罗斯蒙古族自治县 A220721000
      乾安县 A220723000
    通化市 A220500000
      东昌区 A220502000
      二道江区 A220503000
      辉南县 A220523000
      集安市 A220582000
      柳河县 A220524000
      梅河口市 A220581000
      通化县 A220521000
    延边朝鲜族自治州 A222400000
      安图县 A222426000
      敦化市 A222403000
      和龙市 A222406000
      珲春市 A222404000
      龙井市 A222405000
      图们市 A222402000
      汪清县 A222424000
      延吉市 A222401000
  江苏省 A320000000
    常州市 A320400000
      金坛区 A320482000
      溧阳市 A320481000
      天宁区 A320402000
      武进区 A320412000
      新北区 A320411000
      钟楼区 A320404000
    淮安市 A320800000
      洪泽区 A320829000
      淮安区 A320803000
      淮阴区 A320804000
      金湖县 A320831000
      涟水县 A320826000
      清江浦区 A320811000
      盱眙县 A320830000
    连云港市 A320700000
      东海县 A320722000
      赣榆区 A320721000
      灌南县 A320724000
      灌云县 A320723000
      海州区 A320705000
      连云区 A320703000
    南京市 A320100000
      高淳区 A320125000
      鼓楼区 A320106000
      建邺区 A320105000
      江宁区 A320115000
      溧水区 A320124000
      六合区 A320116000
      浦口区 A320111000
      栖霞区 A320113000
      秦淮区 A320104000
      玄武区 A320102000
      雨花台区 A320114000
    南通市 A320600000
      崇川区 A320602000 513
      港闸区 A320611000
      海安市 A320621000
      海门市 A320684000
      南通经济技术开发区 B320600000
      启东市 A320681000
      如东县 A320623000
      如皋市 A320682000
      通州区 A320612000
    苏州市 A320500000
      常熟市 A320581000
      姑苏区 A320502000
      虎丘区 A320505000
      昆山市 A320583000
      太仓市 A320585000
      吴江区 A320584000
      吴中区 A320506000
      相城区 A320507000
      张家港市 A320582000
    宿迁市 A321300000
      沭阳县 A321322000
      泗洪县 A321324000
      泗阳县 A321323000
      宿城区 A321302000
      宿豫区 A321311000
    泰州市 A321200000
      高港区 A321203000
      海陵区 A321202000
      姜堰区 A321284000
      靖江市 A321282000
      泰兴市 A321283000
      兴化市 A321281000
    无锡市 A320200000
      滨湖区 A320211000
      惠山区 A320206000
      江阴市 A320281000
      梁溪区 A320202000
      锡山区 A320205000
      新吴区 A3202030000
      宜兴市 A320282000
    徐州市 A320300000
      丰县 A320321000
      鼓楼区 A320302000
      贾汪区 A320305000
      沛县 A320322000
      邳州市 A320382000
      泉山区 A320311000
      睢宁县 A320324000
      铜山区 A320312000
      新沂市 A320381000
      云龙区 A320303000
    盐城市 A320900000
      滨海县 A320922000
      大丰区 A320982000
      东台市 A320981000
      阜宁县 A320923000 515
      建湖县 A320925000
      射阳县 A320924000
      亭湖区 A320902000
      响水县 A320921000
      盐都区 A320903000
    扬州市 A321000000
      宝应县 A321023000
      高邮市 A321084000
      广陵区 A321002000
      邗江区 A321003000
      江都区 A321012000
      扬州经济开发区 A321000010
      仪征市 A321081000
    镇江市 A321100000
      丹徒区 A321112000
      丹阳市 A321181000
      京口区 A321102000
      句容市 A321183000
      润州区 A321111000
      扬中市 A321182000
  江西省 A360000000
    抚州市 A361000000
      崇仁县 A361024000
      东乡区 A361029000
      广昌县 A361030000
      金溪县 A361027000
      乐安县 A361025000
      黎川县 A361022000
      临川区 A361002000
      南城县 A361021000
      南丰县 A361023000
      宜黄县 A361026000
      资溪县 A361028000
    赣州市 A360700000
      安远县 A360726000
      崇义县 A360725000
      大余县 A360723000
      定南县 A360728000
      赣县区 A360721000
      会昌县 A360733000
      龙南县 A360727000
      南康区 A360782000
      宁都县 A360730000
      全南县 A360729000
      瑞金市 A360781000
      上犹县 A360724000
      石城县 A360735000
      信丰县 A360722000
      兴国县 A360732000
      寻乌县 A360734000
      于都县 A360731000
      章贡区 A360702000
    吉安市 A360800000
      安福县 A360829000
      吉安县 A360821000
      吉水县 A360822000
      吉州区 A360802000
      井冈山市 A360881000
      青原区 A360803000
      遂川县 A360827000
      泰和县 A360826000
      万安县 A360828000
      峡江县 A360823000
      新干县 A360824000
      永丰县 A360825000
      永新县 A360830000
    景德镇市 A360200000
      昌江区 A360202000
      浮梁县 A360222000
      乐平市 A360281000
      珠山区 A360203000
    九江市 A360400000
      柴桑区 A360421000
      德安县 A360426000
      都昌县 A360428000
      共青城市 A360482000
      湖口县 A360429000
      濂溪区 A360402000
      庐山市 A360427000
      彭泽县 A360430000
      瑞昌市 A360481000
      武宁县 A360423000
      修水县 A360424000
      浔阳区 A360403000
      永修县 A360425000
    南昌市 A360100000
      安义县 A360123000
      东湖区 A360102000
      进贤县 A360124000
      南昌县 A360121000
      青山湖区 A360111000
      青云谱区 A360104000
      湾里区 A360105000
      西湖区 A360103000
      新建区 A360122000
    萍乡市 A360300000
      安源区 A360302000
      莲花县 A360321000
      芦溪县 A360323000
      上栗县 A360322000
      湘东区 A360313000
    上饶市 A361100000
      德兴市 A361181000
      广丰区 A361122000
      横峰县 A361125000
      鄱阳县 A361128000
      铅山县 A361124000
      上饶县 A361121000
      万年县 A361129000
      婺源县 A361130000
      信州区 A361102000
      弋阳县 A361126000
      余干县 A361127000
      玉山县 A361123000
    新余市 A360500000
      分宜县 A360521000
      渝水区 A360502000
    宜春市 A360900000
      丰城市 A360981000
      奉新县 A360921000
      高安市 A360983000
      靖安县 A360925000
      上高县 A360923000
      铜鼓县 A360926000
      万载县 A360922000
      宜丰县 A360924000
      袁州区 A360902000
      樟树市 A360982000
    鹰潭市 A360600000
      贵溪市 A360681000
      余江区 A360622000
      月湖区 A360602000
  辽宁省 A210000000
    鞍山市 A210300000
      海城市 A210381000
      立山区 A210304000
      千山区 A210311000
      台安县 A210321000
      铁东区 A210302000
      铁西区 A210303000
      岫岩满族自治县 A210323000
    本溪市 A210500000
      本溪满族自治县 A210521000
      桓仁满族自治县 A210522000
      明山区 A210504000
      南芬区 A210505000
      平山区 A210502000
      溪湖区 A210503000
    朝阳市 A211300000
      北票市 A211381000
      朝阳县 A211321000
      建平县 A211322000
      喀喇沁左翼蒙古族自治县 A211324000
      凌源市 A211382000
      龙城区 A211303000
      双塔区 A211302000
    大连市 A210200000
      长海县 A210224000
      甘井子区 A210211000
      金州区 A210213000 原金州区与大连经济技术开发区合并
      旅顺口区 A210212000
      普兰店区 A210282000
      沙河口区 A210204000
      瓦房店市 A210281000
      西岗区 A210203000
      中山区 A210202000
      庄河市 A210283000
    丹东市 A210600000
      东港市 A210681000
      凤城市 A210682000
      宽甸满族自治县 A210624000
      元宝区 A210602000
      振安区 A210604000
      振兴区 A210603000
    抚顺市 A210400000
      东洲区 A210403000
      抚顺县 A210421000
      清原满族自治县 A210423000
      顺城区 A210411000
      望花区 A210404000
      新宾满族自治县 A210422000
      新抚区 A210402000
    阜新市 A210900000
      阜新蒙古族自治县 A210921000
      海州区 A210902000
      清河门区 A210905000
      太平区 A210904000
      细河区 A210911000
      新邱区 A210903000
      彰武县 A210922000
    葫芦岛市 A211400000
      建昌县 A211422000
      连山区 A211402000
      龙港区 A211403000
      南票区 A211404000
      绥中县 A211421000
      兴城市 A211481000
    锦州市 A210700000
      北镇市 A210782000
      古塔区 A210702000
      黑山县 A210726000
      凌海市 A210781000
      凌河区 A210703000
      太和区 A210711000
      义县 A210727000
    辽阳市 A211000000
      白塔区 A211002000
      灯塔市 A211081000
      弓长岭区 A211005000
      宏伟区 A211004000
      辽阳县 A211021000
      太子河区 A211011000
      文圣区 A211003000
    盘锦市 A211100000
      大洼区 A211121000 桥南、兴盛、永安、向阳、繁荣、振兴、东升、站前、新园
      盘锦辽东湾新区 A211100010
      盘山县 A211122000
      双台子区 A211102000
      兴隆台区 A211103000
    沈阳市 A210100000
      大东区 A210104000
      法库县 A210124000
      和平区 A210102000
      皇姑区 A210105000
      浑南区 A210112000
      康平县 A210123000
      辽中区 A210122000
      沈北新区 A210113000
      沈河区 A210103000
      苏家屯区 A210111000
      铁西区 A210106000
      新民市 A210181000
      于洪区 A210114000
    铁岭市 A211200000
      昌图县 A211224000
      调兵山市 A211281000
      开原市 A211282000
      清河区 A211204000
      铁岭县 A211221000
      西丰县 A211223000
      银州区 A211202000
    营口市 A210800000
      鲅鱼圈区 A210804000
      大石桥市 A210882000
      盖州市 A210881000
      老边区 A210811000
      西市区 A210803000
      站前区 A210802000
  内蒙古自治区 A150000000
    阿拉善盟 A152900000
      阿拉善右旗 A152922000
      阿拉善左旗 A152921000
      额济纳旗 A152923000
    巴彦淖尔市 A150800000
      磴口县 A150822000
      杭锦后旗 A150826000
      临河区 A150802000
      乌拉特后旗 A150825000
      乌拉特前旗 A150823000
      乌拉特中旗 A150824000
      五原县 A150821000
    包头市 A150200000
      白云鄂博矿区 A150206000
      达尔罕茂明安联合旗 A150223000
      东河区 A150202000
      固阳县 A150222000
      九原区 A150207000
      昆都仑区 A150203000
      青山区 A150204000 部分村不收送
      石拐区 A150205000
      土默特右旗 A150221000
      稀土高新开发区 A150200010
    赤峰市 A150400000
      阿鲁科尔沁旗 A150421000
      敖汉旗 A150430000
      巴林右旗 A150423000
      巴林左旗 A150422000
      红山区 A150402000
      喀喇沁旗 A150428000
      克什克腾旗 A150425000
      林西县 A150424000
      宁城县 A150429000
      松山区 A150404000
      翁牛特旗 A150426000
      元宝山区 A150403000
    鄂尔多斯市 A150600000
      达拉特旗 A150621000
      东胜区 A150602000
      鄂托克旗 A150624000 鄂托克后旗乌兰镇南至苏米图路东至布隆街西至西大路北至桃了民路
      鄂托克前旗 A150623000
      杭锦旗 A150625000
      康巴什区 A150600009
      乌审旗 A150626000
      伊金霍洛旗 A150627000 伊金霍洛旗乌兰木伦镇上湾村
      准格尔旗 A150622000
    呼和浩特市 A150100000
      和林格尔县 A150123000
      回民区 A150103000
      清水河县 A150124000
      赛罕区 A150105000
      土默特左旗 A150121000
      托克托县 A150122000
      武川县 A150125000
      新城区 A150102000
      玉泉区 A150104000
    呼伦贝尔市 A150700000
      阿荣旗 A150721000
      陈巴尔虎旗 A150725000
      额尔古纳市 A150784000
      鄂伦春自治旗 A150723000
      鄂温克族自治旗 A150724000
      根河市 A150785000
      海拉尔区 A150702000
      满洲里市 A150781000
      莫力达瓦达斡尔族自治旗 A150722000
      新巴尔虎右旗 A150727000
      新巴尔虎左旗 A150726000
      牙克石市 A150782000
      扎赉诺尔区 A150701000
      扎兰屯市 A150783000
    通辽市 A150500000
      霍林郭勒市 A150581000
      开鲁县 A150523000
      科尔沁区 A150502000
      科尔沁左翼后旗 A150522000
      科尔沁左翼中旗 A150521000
      库伦旗 A150524000
      奈曼旗 A150525000
      扎鲁特旗 A150526000
    乌海市 A150300000
      海勃湾区 A150302000
      海南区 A150303000
      乌达区 A150304000
    乌兰察布市 A150900000
      察哈尔右翼后旗 A150928000
      察哈尔右翼前旗 A150926000
      察哈尔右翼中旗 A150927000
      丰镇市 A150981000
      化德县 A150922000
      集宁区 A150902000
      凉城县 A150925000
      商都县 A150923000
      四子王旗 A150929000
      兴和县 A150924000
      卓资县 A150921000
    锡林郭勒盟 A152500000
      阿巴嘎旗 A152522000
      东乌珠穆沁旗 A152525000
      多伦县 A152531000
      二连浩特市 A152501000
      苏尼特右旗 A152524000
      苏尼特左旗 A152523000
      太仆寺旗 A152527000
      西乌珠穆沁旗 A152526000
      锡林浩特市 A152502000
      镶黄旗 A152528000
      正蓝旗 A152530000
      正镶白旗 A152529000
    兴安盟 A152200000
      阿尔山市 A152202000
      科尔沁右翼前旗 A152221000 服务区域延伸
      科尔沁右翼中旗 A152222000
      突泉县 A152224000 突泉镇网点代码为482F
      乌兰浩特市 A152201000
      扎赉特旗 A152223000
  宁夏回族自治区 A640000000
    固原市 A640400000
      泾源县 A640424000
      隆德县 A640423000
      彭阳县 A640425000
      西吉县 A640422000
      原州区 A640402000
    石嘴山市 A640200000
      大武口区 A640202000
      惠农区 A640205000
      平罗县 A640221000
    吴忠市 A640300000
      红寺堡区 A640303000
      利通区 A640302000
      青铜峡市 A640381000
      同心县 A640324000
      盐池县 A640323000
    银川市 A640100000
      贺兰县 A640122000
      金凤区 A640106000
      灵武市 A640181000
      西夏区 A640105000
      兴庆区 A640104000
      永宁县 A640121000
    中卫市 A640500000
      海原县 A640522000
      沙坡头区 A640502000
      中宁县 A640521000
  青海省 A630000000
    果洛藏族自治州 A632600000
      班玛县 A632622000
      达日县 A632624000
      甘德县 A632623000
      久治县 A632625000
      玛多县 A632626000
      玛沁县 A632621000
    海北藏族自治州 A632200000
      刚察县 A632224000
      海晏县 A632223000
      门源回族自治县 A632221000
      祁连县 A632222000
    海东市 A632100000
      互助土族自治县 A632126000
      化隆回族自治县 A632127000
      乐都区 A632123000
      民和回族土族自治县 A632122000
      平安区 A632121000
      循化撒拉族自治县 A632128000
    海南藏族自治州 A632500000
      共和县 A632521000
      贵德县 A632523000
      贵南县 A632525000
      同德县 A632522000
      兴海县 A632524000
    海西蒙古族藏族自治州 A632800000
      德令哈市 A632802000
      都兰县 A632822000
      格尔木市 A632810000
      茫崖市 A632824000
      天峻县 A632823000
      乌兰县 A632821000
    黄南藏族自治州 A632300000
      河南蒙古族自治县 A632324000
      尖扎县 A632322000
      同仁县 A632321000
      泽库县 A632323000
    西宁市 A630100000
      城北区 A630105000
      城东区 A630102000
      城西区 A630104000
      城中区 A630103000
      大通回族土族自治县 A630121000
      湟源县 A630123000
      湟中县 A630122000
    玉树藏族自治州 A632700000
      称多县 A632723000
      囊谦县 A632725000
      曲麻莱县 A632726000
      玉树市 A632721000
      杂多县 A632722000
      治多县 A632724000
  山东省 A370000000
    滨州市 A371600000
      滨城区 A371602000
      博兴县 A371625000
      惠民县 A371621000
      无棣县 A371623000
      阳信县 A371622000
      沾化区 A371624000
      邹平市 A371626000
    德州市 A371400000
      德城区 A371402000
      经济开发区 B371403000
      乐陵市 A371481000
      临邑县 A371424000
      陵城区 A371421000
      宁津县 A371422000
      平原县 A371426000
      齐河县 A371425000
      庆云县 A371423000
      武城县 A371428000
      夏津县 A371427000
      禹城市 A371482000
    东营市 A370500000
      东营区 A370502000
      广饶县 A370523000
      河口区 A370503000
      垦利区 A370521000
      利津县 A370522000 利津县枣园市场三星商务宾馆西第二户
    菏泽市 A371700000
      曹县 A371721000
      成武县 A371723000
      单县 A371722000
      定陶区 A371727000
      东明县 A371728000
      巨野县 A371724000
      鄄城县 A371726000
      牡丹区 A371702000
      郓城县 A371725000
    济南市 A370100000
      长清区 A370113000
      槐荫区 A370104000
      济阳区 A370125000
      历城区 A370112000
      历下区 A370102000
      平阴县 A370124000
      商河县 A370126000
      市中区 A370103000
      天桥区 A370105000
      章丘区 A370181000
    济宁市 A370800000
      济宁国家高新技术产业开发区 A370801000
      嘉祥县 A370829000
      金乡县 A370828000
      梁山县 A370832000
      曲阜市 A370881000
      任城区 A370811000
      泗水县 A370831000
      微山县 A370826000
      汶上县 A370830000
      兖州区 A370882000
      鱼台县 A370827000
      邹城市 A370883000
    莱芜市 A371200000
      钢城区 A371203000
      莱城区 A371202000
    聊城市 A371500000
      茌平县 A371523000
      东阿县 A371524000
      东昌府区 A371502000
      高唐县 A371526000
      冠县 A371525000
      临清市 A371581000
      莘县 A371522000
      阳谷县 A371521000
    临沂市 A371300000
      费县 A371325000
      河东区 A371312000
      莒南县 A371327000
      兰陵县 A371324000
      兰山区 A371302000
      临沭县 A371329000
      罗庄区 A371311000
      蒙阴县 A371328000
      平邑县 A371326000
      郯城县 A371322000
      沂南县 A371321000
      沂水县 A371323000
    青岛市 A370200000
      城阳区 A370214000
      黄岛区 A370211000
      即墨区 A370282000
      胶州市 A370281000
      莱西市 A370285000
      崂山区 A370212000
      李沧区 A370213000
      平度市 A370283000
      市北区 A370203000
      市南区 A370202000
    日照市 A371100000
      东港区 A371102000
      莒县 A371122000
      岚山区 A371103000
      五莲县 A371121000
    泰安市 A370900000
      岱岳区 A370911000
      东平县 A370923000
      肥城市 A370983000
      宁阳县 A370921000
      泰山区 A370902000
      新泰市 A370982000
    威海市 A371000000
      环翠区 A371002000
      荣成市 A371082000
      乳山市 A371083000
      威海火炬高技术产业开发区 B371003000
      威海经济技术开发区 B371002000
      威海临港经济技术开发区 A37100300
      文登区 A371081000
    潍坊市 A370700000
      安丘市 A370784000
      昌乐县 A370725000
      昌邑市 A370786000
      坊子区 A370704000
      高密市 A370785000
      寒亭区 A370703000
      奎文区 A370705000
      临朐县 A370724000
      青州市 A370781000
      寿光市 A370783000
      潍城区 A370702000
      诸城市 A370782000
    烟台市 A370600000
      长岛县 A370634000
      福山区 A370611000
      海阳市 A370687000
      莱山区 A370613000
      莱阳市 A370682000
      莱州市 A370683000
      龙口市 A370681000
      牟平区 A370612000
      蓬莱市 A370684000
      栖霞市 A370686000
      烟台经济技术开发区 A370688000
      招远市 A370685000
      芝罘区 A370602000
    枣庄市 A370400000
      山亭区 A370406000
      市中区 A370402000
      台儿庄区 A370405000
      滕州市 A370481000
      薛城区 A370403000
      峄城区 A370404000
    淄博市 A370300000
      博山区 A370304000
      高青县 A370322000
      桓台县 A370321000
      临淄区 A370305000
      沂源县 A370323000
      张店区 A370303000
      周村区 A370306000
      淄川区 A370302000
  山西省 A140000000
    长治市 A140400000
      长子县 A140428000
      壶关县 A140427000 地址：壶关县县政府旁 营业时间：0900--1600
      黎城县 A140426000 地址：黎城县黎候镇朝南路与河下街交叉口（县政府城皇庙对面）营业时间：0900--1600
      潞城区 A140481000 潞城市学府街育才小学东300米08：00-18:00电话15534654101
      潞州区 A140432000
      平顺县 A140425000
      沁县 A140430000 丰州点部地址：山西省长治市武乡县迎宾街东村农家乐往里123号，电话：15735552571
      沁源县 A140431000
      上党区 A140421000
      屯留区 A140424000
      武乡县 A140429000 地址武乡县东村农家乐123号电话15735552571时间0600-1700
      襄垣县 A140423000
    大同市 A140200000
      广灵县 A140223000
      浑源县 A140225000
      灵丘县 A140224000
      平城区 A140230000
      天镇县 A140222000
      新荣区 A140212000 地址：迎宾路东荣华商住楼转角处一层0352-7221667周一至六 900-1700
      阳高县 A140221000
      云冈区 A140229000
      云州区 A140228000
      左云县 A140226000 地址：左云县文化广场营业时间：10:30-16:00
    晋城市 A140500000
      城区 A140502000
      高平市 A140581000
      陵川县 A140524000
      沁水县 A140521000
      阳城县 A140522000
      泽州县 A140525000 地址：泽州县县政府旁边电话：15713560488营业时间：周一至六900-1700
    晋中市 A140700000
      和顺县 A140723000
      介休市 A140781000
      灵石县 A140729000 电话：灵石文化艺术中心前门电话：15721646773营业时间：0800-1700
      平遥县 A140728000
      祁县 A140727000
      寿阳县 A140725000
      太谷县 A140726000
      昔阳县 A140724000
      榆次区 A140702000
      榆社县 A140721000 榆社县县政府对面电话13453223968营业时间0830-1730
      左权县 A140722000
    临汾市 A141000000
      安泽县 A141026000
      大宁县 A141030000
      汾西县 A141034000 地址：汾西县教育路和西大街交汇处凤凰广场营业时间：10:00-16:00
      浮山县 A141027000 地址：浮山县尧山路与新风北街交汇处营业时间：10:00-16:00
      古县 A141025000 地址：古县朝阳路和岳秀街交汇处古县广场营业时间：10:00-16:00
      洪洞县 A141024000 地址：赵城镇赵城宾馆营业时间：10:00-17:00
      侯马市 A141081000
      霍州市 A141082000
      吉县 A141028000
      蒲县 A141033000
      曲沃县 A141021000 地址：曲沃东大街农行对面孝母巷进巷70米  电话18903575862  营业时间0800-1700
      隰县 A141031000
      乡宁县 A141029000
      襄汾县 A141023000
      尧都区 A141002000
      翼城县 A141022000
      永和县 A141032000
    吕梁市 A141100000
      方山县 A141128000
      汾阳市 A141182000
      交城县 A141122000
      交口县 A141130000
      岚县 A141127000
      离石区 A141102000
      临县 A141124000
      柳林县 A141125000
      石楼县 A141126000
      文水县 A141121000
      孝义市 A141181000
      兴县 A141123000 自寄自取
      中阳县 A141129000
    朔州市 A140600000
      怀仁市 A140624000
      平鲁区 A140603000
      山阴县 A140621000
      朔城区 A140602000
      应县 A140622000 地址：卫生大楼南100米龙泉里小区1栋7排营业时间：1500-1900 
      右玉县 A140623000
    太原市 A140100000
      古交市 A140181000
      尖草坪区 A140108000
      晋源区 A140110000
      娄烦县 A140123000
      清徐县 A140121000
      万柏林区 A140109000
      小店区 A140105000
      杏花岭区 A140107000
      阳曲县 A140122000
      迎泽区 A140106000
    忻州市 A140900000
      保德县 A140931000
      代县 A140923000
      定襄县 A140921000 地址：定襄县文化路西3巷1号电话：15721601618营业时间：0900-1700
      繁峙县 A140924000
      河曲县 A140930000
      静乐县 A140926000
      岢岚县 A140929000
      宁武县 A140925000
      偏关县 A140932000
      神池县 A140927000
      五台县 A140922000
      五寨县 A140928000
      忻府区 A140902000
      原平市 A140981000
    阳泉市 A140300000
      城区 A140302000
      郊区 A140311000 地址：山西省阳泉市郊区荫营镇荫营广场电话：0353-5670641营业时间：1000-1600
      矿区 A140303000
      平定县 A140321000
      盂县 A140322000
    运城市 A140800000
      河津市 A140882000
      稷山县 A140824000
      绛县 A140826000
      临猗县 A140821000
      平陆县 A140829000
      芮城县 A140830000
      万荣县 A140822000
      闻喜县 A140823000
      夏县 A140828000
      新绛县 A140825000
      盐湖区 A140802000
      永济市 A140881000
      垣曲县 A140827000
  陕西省 A610000000
    安康市 A610900000
      白河县 A610929000
      汉滨区 A610902000
      汉阴县 A610921000
      岚皋县 A610925000
      宁陕县 A610923000
      平利县 A610926000
      石泉县 A610922000
      旬阳县 A610928000
      镇坪县 A610927000
      紫阳县 A610924000
    宝鸡市 A610300000
      陈仓区 A610304000
      凤县 A610330000
      凤翔县 A610322000
      扶风县 A610324000 扶风县东二路
      金台区 A610303000
      麟游县 A610329000
      陇县 A610327000
      眉县 A610326000
      岐山县 A610323000
      千阳县 A610328000
      太白县 A610331000
      渭滨区 A610302000
    汉中市 A610700000
      城固县 A610722000
      佛坪县 A610730000
      汉台区 A610702000
      留坝县 A610729000
      略阳县 A610727000
      勉县 A610725000
      南郑区 A610721000
      宁强县 A610726000
      西乡县 A610724000
      洋县 A610723000
      镇巴县 A610728000
    商洛市 A611000000
      丹凤县 A611022000
      洛南县 A611021000
      山阳县 A611024000
      商南县 A611023000
      商州区 A611002000
      镇安县 A611025000
      柞水县 A611026000
    铜川市 A610200000 大陆服务区域需修改
      王益区 A610202000
      耀州区 A610204000
      宜君县 A610222000
      印台区 A610203000
    渭南市 A610500000
      白水县 A610527000
      澄城县 A610525000
      大荔县 A610523000
      富平县 A610528000
      韩城市 A610581000
      合阳县 A610524000
      华阴市 A610582000
      华州区 A610521000
      临渭区 A610502000
      蒲城县 A610526000
      潼关县 A610522000
    西安市 A610100000
      灞桥区 A610111000
      碑林区 A610103000
      长安区 A610116000
      高陵区 A610126000
      鄠邑区 A610125000
      蓝田县 A610122000
      莲湖区 A610104000
      临潼区 A610115000
      未央区 A610112000
      新城区 A610102000
      阎良区 A610114000
      雁塔区 A610113000
      周至县 A610124000 周至县太白北路与老城西街交叉口向西40米（周至第一中学后边）
    咸阳市 A610400000
      彬州市 A610427000
      长武县 A610428000 长武县昭仁镇炭市街79号
      淳化县 A610430000
      泾阳县 A610423000
      礼泉县 A610425000
      乾县 A610424000
      秦都区 A610402000
      三原县 A610422000
      渭城区 A610404000
      武功县 A610431000
      兴平市 A610481000
      旬邑县 A610429000
      杨陵区 A610403000
      永寿县 A610426000
    延安市 A610600000
      安塞区 A610624000
      宝塔区 A610602000
      富县 A610628000
      甘泉县 A610627000
      黄陵县 A610632000
      黄龙县 A610631000
      洛川县 A610629000
      吴起县 A610626000
      延长县 A610621000
      延川县 A610622000
      宜川县 A610630000
      志丹县 A610625000
      子长县 A610623000
    榆林市 A610800000
      定边县 A610825000
      府谷县 A610822000
      横山区 A610823000
      佳县 A610828000
      靖边县 A610824000
      米脂县 A610827000
      清涧县 A610830000
      神木市 A610821000
      绥德县 A610826000
      吴堡县 A610829000
      榆阳区 A610802000
      子洲县 A610831000
  上海市 A310000000
    宝山区 A310113000
    长宁区 A310105000
    崇明区 A310230000
    奉贤区 A310120000
    虹口区 A310109000
    黄浦区 A310101000
    嘉定区 A310114000
    金山区 A310116000
    静安区 A310106000
    闵行区 A310112000
    浦东新区 A310115000
    普陀区 A310107000
    青浦区 A310118000
    松江区 A310117000
    徐汇区 A310104000
    杨浦区 A310110000
  四川省 A510000000
    阿坝藏族羌族自治州 A513200000
      阿坝县 A513231000
      黑水县 A513228000
      红原县 A513233000
      金川县 A513226000
      九寨沟县 A513225000
      理县 A513222000
      马尔康市 A513229000
      茂县 A513223000
      壤塘县 A513230000
      若尔盖县 A513232000
      松潘县 A513224000
      汶川县 A513221000
      小金县 A513227000
    巴中市 A511900000
      巴州区 A511902000
      恩阳区 A511903000
      南江县 A511922000
      平昌县 A511923000
      通江县 A511921000
    成都市 A510100000
      成华区 A510108000
      崇州市 A510184000
      大邑县 A510129000
      都江堰市 A510181000
      简阳市 A512081000
      金牛区 A510106000
      金堂县 A510121000
      锦江区 A510104000
      龙泉驿区 A510112000
      彭州市 A510182000
      郫都区 A510124000
      蒲江县 A510131000
      青白江区 A510113000
      青羊区 A510105000
      邛崃市 A510183000
      双流区 A510122000
      温江区 A510115000
      武侯区 A510107000
      新都区 A510114000
      新津县 A510132000
    达州市 A511700000
      达川区 A511721000
      大竹县 A511724000
      开江县 A511723000
      渠县 A511725000
      通川区 A511702000
      万源市 A511781000
      宣汉县 A511722000
    德阳市 A510600000
      广汉市 A510681000
      旌阳区 A510603000
      罗江区 A510626000
      绵竹市 A510683000
      什邡市 A510682000
      中江县 A510623000
    甘孜藏族自治州 A513300000
      巴塘县 A513335000
      白玉县 A513331000
      丹巴县 A513323000
      道孚县 A513326000
      稻城县 A513337000
      得荣县 A513338000
      德格县 A513330000
      甘孜县 A513328000
      九龙县 A513324000
      康定市 A513321000
      理塘县 A513334000
      泸定县 A513322000
      炉霍县 A513327000
      色达县 A513333000
      石渠县 A513332000
      乡城县 A513336000
      新龙县 A513329000
      雅江县 A513325000
    广安市 A511600000
      广安区 A511602000
      华蓥市 A511681000
      邻水县 A511623000
      前锋区 A511601000
      武胜县 A511622000
      岳池县 A511621000
    广元市 A510800000
      苍溪县 A510824000
      朝天区 A510812000
      剑阁县 A510823000
      利州区 A510802000
      青川县 A510822000
      旺苍县 A510821000
      昭化区 B510800000 元坝中学对面紫云路3号
    乐山市 A511100000
      峨边彝族自治县 A511132000
      峨眉山市 A511181000
      夹江县 A511126000
      犍为县 A511123000
      金口河区 A511113000
      井研县 A511124000
      马边彝族自治县 A511133000
      沐川县 A511129000
      沙湾区 A511111000
      市中区 A511102000
      五通桥区 A511112000
    凉山彝族自治州 A513400000
      布拖县 A513429000
      德昌县 A513424000
      甘洛县 A513435000
      会东县 A513426000
      会理县 A513425000
      金阳县 A513430000
      雷波县 A513437000
      美姑县 A513436000
      冕宁县 A513433000
      木里藏族自治县 A513422000
      宁南县 A513427000
      普格县 A513428000
      西昌市 A513401000
      喜德县 A513432000
      盐源县 A513423000
      越西县 A513434000
      昭觉县 A513431000
    泸州市 A510500000
      古蔺县 A510525000
      合江县 A510522000
      江阳区 A510502000
      龙马潭区 A510504000
      泸县 A510521000
      纳溪区 A510503000
      叙永县 A510524000
    眉山市 A511400000
      丹棱县 A511424000
      东坡区 A511402000
      洪雅县 A511423000
      彭山区 A511422000
      青神县 A511425000
      仁寿县 A511421000
    绵阳市 A510700000
      安州区 A510724000
      北川羌族自治县 A510726000
      涪城区 A510703000
      江油市 A510781000 收派范围：镇中心区域；不收派范围：乡、村不收送。
      平武县 A510727000
      三台县 A510722000
      盐亭县 A510723000
      游仙区 A510704000
      梓潼县 A510725000
    南充市 A511300000
      高坪区 A511303000
      嘉陵区 A511304000 燕京大道80号（8741部队）为敏感收送区域
      阆中市 A511381000
      南部县 A511321000
      蓬安县 A511323000
      顺庆区 A511302000
      西充县 A511325000
      仪陇县 A511324000
      营山县 A511322000
    内江市 A511000000
      东兴区 A511011000
      隆昌市 A511028000
      市中区 A511002000
      威远县 A511024000
      资中县 A511025000
    攀枝花市 A510400000
      东区 A510402000
      米易县 A510421000
      仁和区 A510411000 未开通服务范围
      西区 A510403000
      盐边县 A510422000
    遂宁市 A510900000
      安居区 A510904000
      船山区 A510903000
      大英县 A510923000
      蓬溪县 A510921000
      射洪县 A510922000
    雅安市 A511800000
      宝兴县 A511827000
      汉源县 A511823000
      芦山县 A511826000
      名山区 A511821000 雅安市名山区蒙茶街88号（彩虹名居后门对面）
      石棉县 A511824000
      天全县 A511825000
      荥经县 A511822000
      雨城区 A511802000
    宜宾市 A511500000
      长宁县 A511524000
      翠屏区 A511502000
      高县 A511525000
      珙县 A511526000
      江安县 A511523000
      筠连县 A511527000
      南溪区 A511503000
      屏山县 A511529000
      兴文县 A511528000
      叙州区 A511521000
    资阳市 A512000000
      安岳县 A512021000
      乐至县 A512022000
      雁江区 A512002000
    自贡市 A510300000
      大安区 A510304000
      富顺县 A510322000
      贡井区 A510303000
      荣县 A510321000
      沿滩区 A510311000
      自流井区 A510302000
  天津市 A120000000
    宝坻区 A120115000
    北辰区 A120113000
    滨海新区 A120116000
    东丽区 A120110000
    和平区 A120101000
    河北区 A120105000
    河东区 A120102000
    河西区 A120103000 022
    红桥区 A120106000
    蓟州区 A120225000
    津南区 A120112000
    静海区 A120223000
    南开区 A120104000
    宁河区 A120221000
    武清区 A120114000
    西青区 A120111000
  西藏自治区 A540000000
    阿里地区 A542500000
      措勤县 A542527000
      噶尔县 A542523000
      改则县 A542526000
      革吉县 A542525000
      普兰县 A542521000
      日土县 A542524000
      札达县 A542522000
    昌都市 A542100000
      八宿县 A542127000
      边坝县 A542133000
      察雅县 A542126000
      丁青县 A542125000
      贡觉县 A542123000
      江达县 A542122000
      卡若区 A542121000
      类乌齐县 A542124000
      洛隆县 A542132000
      芒康县 A542129000
      左贡县 A542128000
    拉萨市 A540100000
      城关区 A540102000
      达孜区 A540126000
      当雄县 A540122000
      堆龙德庆区 A540125000
      林周县 A540121000
      墨竹工卡县 A540127000
      尼木县 A540123000
      曲水县 A540124000
    林芝市 A542600000
      巴宜区 A542621000
      波密县 A542625000
      察隅县 A542626000
      工布江达县 A542622000
      朗县 A542627000
      米林县 A542623000
      墨脱县 A542624000
    那曲市 A542400000
      安多县 A542425000
      巴青县 A542429000
      班戈县 A542428000
      比如县 A542423000
      嘉黎县 A542422000
      尼玛县 A542430000
      聂荣县 A542424000
      色尼区 A542421000
      申扎县 A542426000
      双湖县 A542431000
      索县 A542427000
    日喀则市 A542300000
      昂仁县 A542327000
      白朗县 A542329000
      定结县 A542332000
      定日县 A542324000
      岗巴县 A542338000
      吉隆县 A542335000
      江孜县 A542323000
      康马县 A542331000
      拉孜县 A542326000
      南木林县 A542322000
      聂拉木县 A542336000
      仁布县 A542330000
      萨嘎县 A542337000
      萨迦县 A542325000
      桑珠孜区 A542301000
      谢通门县 A542328000
      亚东县 A542334000
      仲巴县 A542333000
    山南市 A542200000
      措美县 A542227000
      错那县 A542232000
      贡嘎县 A542223000
      加查县 A542229000
      浪卡子县 A542233000
      隆子县 A542231000
      洛扎县 A542228000
      乃东区 A542221000
      琼结县 A542225000
      曲松县 A542226000
      桑日县 A542224000
      扎囊县 A542222000
  新疆维吾尔自治区 A650000000
    阿克苏地区 A652900000
      阿克苏市 A652901000
      阿瓦提县 A652928000
      拜城县 A652926000
      柯坪县 A652929000
      库车县 A652923000
      沙雅县 A652924000
      温宿县 A652922000
      乌什县 A652927000
      新和县 A652925000
    阿拉尔市 A659002000
      阿拉尔市 A659002100
    阿勒泰地区 A654300000
      阿勒泰市 A654301000
      布尔津县 A654321000
      福海县 A654323000
      富蕴县 A654322000
      哈巴河县 A654324000
      吉木乃县 A654326000
      青河县 A654325000
    巴音郭楞蒙古自治州 A652800000
      博湖县 A652829000
      和静县 A652827000
      和硕县 A652828000
      库尔勒市 A652801000
      轮台县 A652822000
      且末县 A652825000
      若羌县 A652824000
      尉犁县 A652823000
      焉耆回族自治县 A652826000
    北屯市 A654311000 大陆服务区域需修改
      北屯市 A654311100
    博尔塔拉蒙古自治州 A652700000
      阿拉山口市 A652724000
      博乐市 A652701000
      精河县 A652722000
      温泉县 A652723000
    昌吉回族自治州 A652300000
      昌吉市 A652301000
      阜康市 A652302000
      呼图壁县 A652323000
      吉木萨尔县 A652327000
      玛纳斯县 A652324000
      木垒哈萨克自治县 A652328000
      奇台县 A652325000
      准东经济技术开发区 A652329000
    哈密市 A652200000
      巴里坤哈萨克自治县 A652222000
      伊吾县 A652223000
      伊州区 A652201000
    和田地区 A653200000
      策勒县 A653225000
      和田市 A653201000
      和田县 A653221000
      洛浦县 A653224000
      民丰县 A653227000
      墨玉县 A653222000
      皮山县 A653223000
      于田县 A653226000
    喀什地区 A653100000
      巴楚县 A653130000
      伽师县 A653129000
      喀什市 A653101000
      麦盖提县 A653127000
      莎车县 A653125000
      疏附县 A653121000
      疏勒县 A653122000
      塔什库尔干塔吉克自治县 A653131000
      叶城县 A653126000
      英吉沙县 A653123000
      岳普湖县 A653128000
      泽普县 A653124000
    可克达拉市 A659008000
      可克达拉市 A659008100
    克拉玛依市 A650200000
      白碱滩区 A650204000
      独山子区 A650202000
      克拉玛依区 A650203000
      乌尔禾区 A650205000
    克孜勒苏柯尔克孜自治州 A653000000
      阿合奇县 A653023000
      阿克陶县 A653022000
      阿图什市 A653001000
      乌恰县 A653024000
    昆玉市 A659009000
      昆玉市 A659009100
    石河子市 A659001000
      石河子市 A659001100
    双河市 A654600000
      双河市 A654600100
    塔城地区 A654200000
      额敏县 A654221000
      和布克赛尔蒙古自治县 A654226000
      沙湾县 A654223000
      塔城市 A654201000
      托里县 A654224000
      乌苏市 A654202000
      裕民县 A654225000
    铁门关市 A654500000
      铁门关市 A654500100
    图木舒克市 A659003000
      图木舒克市 A659003100
    吐鲁番市 A652100000
      高昌区 A652101000
      鄯善县 A652122000
      托克逊县 A652123000
    乌鲁木齐市 A650100000
      达坂城区 A650107000
      米东区 A650109000
      沙依巴克区 A650103000
      水磨沟区 A650105000
      天山区 A650102000
      头屯河区 A650106000
      乌鲁木齐县 A650121000
      新市区 A650104000
    五家渠市 A659004000
      五家渠市 A659004100
    伊犁哈萨克自治州 A654000000
      察布查尔锡伯自治县 A654022000
      巩留县 A654024000
      霍城县 A654023000
      霍尔果斯市 A654004000
      奎屯市 A650000029
      尼勒克县 A654028000
      特克斯县 A654027000
      新源县 A654025000
      伊宁市 A654002000
      伊宁县 A654021000
      昭苏县 A654026000
  云南省 A530000000
    保山市 A530500000
      昌宁县 A530524000
      龙陵县 A530523000
      隆阳区 A530502000
      施甸县 A530521000
      腾冲市 A530522000
    楚雄彝族自治州 A532300000
      楚雄市 A532301000
      大姚县 A532326000
      禄丰县 A532331000
      牟定县 A532323000
      南华县 A532324000
      双柏县 A532322000
      武定县 A532329000
      姚安县 A532325000
      永仁县 A532327000
      元谋县 A532328000
    大理白族自治州 A532900000
      宾川县 A532924000
      大理市 A532901000
      洱源县 A532930000
      鹤庆县 A532932000
      剑川县 A532931000
      弥渡县 A532925000
      南涧彝族自治县 A532926000
      巍山彝族回族自治县 A532927000
      祥云县 A532923000
      漾濞彝族自治县 A532922000
      永平县 A532928000
      云龙县 A532929000
    德宏傣族景颇族自治州 A533100000
      梁河县 A533122000
      陇川县 A533124000
      芒市 A533103000
      瑞丽市 A533102000
      盈江县 A533123000
    迪庆藏族自治州 A533400000
      德钦县 A533422000
      维西傈僳族自治县 A533423000
      香格里拉市 A533421000
    红河哈尼族彝族自治州 A532500000
      个旧市 A532501000
      河口瑶族自治县 A532532000
      红河县 A532529000
      建水县 A532524000
      金平苗族瑶族傣族自治县 A532530000
      开远市 A532502000
      泸西县 A532527000
      绿春县 A532531000
      蒙自市 A532503000
      弥勒市 A532526000
      屏边苗族自治县 A532523000
      石屏县 A532525000
      元阳县 A532528000
    昆明市 A530100000
      安宁市 A530181000
      呈贡区 A530114000
      东川区 A530113000
      富民县 A530124000
      官渡区 A530111000
      晋宁区 A530122000
      禄劝彝族苗族自治县 A530128000
      盘龙区 A530103000
      石林彝族自治县 A530126000
      嵩明县 A530127000
      五华区 A530102000
      西山区 A530112000
      寻甸回族彝族自治县 A530129000
      宜良县 A530125000
    丽江市 A530700000
      古城区 A530702000
      华坪县 A530723000
      宁蒗彝族自治县 A530724000
      永胜县 A530722000
      玉龙纳西族自治县 A530721000
    临沧市 A530900000
      沧源佤族自治县 A530927000
      凤庆县 A530921000
      耿马傣族佤族自治县 A530926000
      临翔区 A530902000
      双江拉祜族佤族布朗族傣族自治县 A530925000
      永德县 A530923000
      云县 A530922000
      镇康县 A530924000
    怒江傈僳族自治州 A533300000
      福贡县 A533323000
      贡山独龙族怒族自治县 A533324000
      兰坪白族普米族自治县 A533325000
      泸水市 A533321000
    普洱市 A530800000
      江城哈尼族彝族自治县 A530826000
      景东彝族自治县 A530823000
      景谷傣族彝族自治县 A530824000
      澜沧拉祜族自治县 A530828000
      孟连傣族拉祜族佤族自治县 A530827000
      墨江哈尼族自治县 A530822000
      宁洱哈尼族彝族自治县 A530821000
      思茅区 A530802000
      西盟佤族自治县 A530829000
      镇沅彝族哈尼族拉祜族自治县 A530825000
    曲靖市 A530300000
      富源县 A530325000
      会泽县 A530326000
      陆良县 A530322000
      罗平县 A530324000
      马龙区 A530321000
      麒麟区 A530302000
      师宗县 A530323000
      宣威市 A530381000
      沾益区 A530328000
    文山壮族苗族自治州 A532600000
      富宁县 A532628000
      广南县 A532627000
      麻栗坡县 A532624000
      马关县 A532625000
      丘北县 A532626000
      文山市 A532601000
      西畴县 A532623000
      砚山县 A532622000
    西双版纳傣族自治州 A532800000
      景洪市 A532801000
      勐海县 A532822000
      勐腊县 A532823000
    玉溪市 A530400000
      澄江县 A530422000
      峨山彝族自治县 A530426000
      红塔区 A530402000
      华宁县 A530424000
      江川区 A530421000
      通海县 A530423000
      新平彝族傣族自治县 A530427000
      易门县 A530425000
      元江哈尼族彝族傣族自治县 A530428000
    昭通市 A530600000
      大关县 A530624000
      鲁甸县 A530621000
      巧家县 A530622000
      水富市 A530630000
      绥江县 A530626000
      威信县 A530629000
      盐津县 A530623000
      彝良县 A530628000
      永善县 A530625000
      昭阳区 A530602000
      镇雄县 A530627000
  浙江省 A330000000
    杭州市 A330100000
      滨江区 A330108000
      淳安县 A330127000
      富阳区 A330183000
      拱墅区 A330105000
      建德市 A330182000
      江干区 A330104000
      临安区 A330185000
      上城区 A330102000
      桐庐县 A330122000
      西湖区 A330106000
      下城区 A330103000
      萧山区 A330109000
      余杭区 A330110000
    湖州市 A330500000
      安吉县 A330523000
      长兴县 A330522000
      德清县 A330521000
      南浔区 A330503000
      吴兴区 A330502000
    嘉兴市 A330400000
      海宁市 A330481000
      海盐县 A330424000
      嘉善县 A330421000
      南湖区 A330402000
      平湖市 A330482000
      桐乡市 A330483000
      秀洲区 A330411000
    金华市 A330700000
      东阳市 A330783000
      金东区 A330703000
      兰溪市 A330781000
      磐安县 A330727000
      浦江县 A330726000
      武义县 A330723000
      婺城区 A330702000
      义乌市 A330782000
      永康市 A330784000
    丽水市 A331100000
      缙云县 A331122000
      景宁畲族自治县 A331127000
      莲都区 A331102000
      龙泉市 A331181000
      青田县 A331121000
      庆元县 A331126000
      松阳县 A331124000
      遂昌县 A331123000
      云和县 A331125000
    宁波市 A330200000
      北仑区 A330206000
      慈溪市 A330282000
      奉化区 A330283000
      海曙区 A330203000
      江北区 A330205000
      宁海县 A330226000
      象山县 A330225000
      鄞州区 A330212000
      余姚市 A330281000
      镇海区 A330211000
    衢州市 A330800000
      常山县 A330822000
      江山市 A330881000
      开化县 A330824000
      柯城区 A330802000
      龙游县 A330825000
      衢江区 A330803000
    绍兴市 A330600000
      柯桥区 A330621000
      上虞区 A330682000
      嵊州市 A330683000
      新昌县 A330624000
      越城区 A330602000
      诸暨市 A330681000
    台州市 A331000000
      黄岩区 A331003000
      椒江区 A331002000
      临海市 A331082000
      路桥区 A331004000
      三门县 A331022000
      天台县 A331023000
      温岭市 A331081000
      仙居县 A331024000
      玉环市 A331021000
    温州市 A330300000
      苍南县 A330327000
      洞头区 A330322000
      乐清市 A330382000
      龙湾区 A330303000
      鹿城区 A330302000
      瓯海区 A330304000
      平阳县 A330326000
      瑞安市 A330381000
      泰顺县 A330329000
      文成县 A330328000
      永嘉县 A330324000
    舟山市 A330900000
      岱山县 A330921000
      定海区 A330902000
      普陀区 A330903000
      嵊泗县 A330922000
